<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

 class TI_Cart extends CI_Cart {
 
 	var $delivery = 0;
 	var $discount = 0;

    public function __construct()
    {
        parent::__construct();
		$this->CI =& get_instance();
    }

	/*function setDelivery($charge = 0)
	{
		if ( ! is_numeric($charge)) {
			return FALSE;
		}
	
		if ($charge > 0) {
			$this->delivery = $charge;
		}
		
		return $this->delivery;
	}*/

	/*function setCoupon($type = '', $amount = 0)
	{

		if (!empty($type) && !empty($amount)) {

			if ( ! is_numeric($amount) && $amount < 0) {
				return FALSE;
			}

			if ($type === 'P') {
				$discount = $amount / 100 * $this->_cart_contents['cart_total'];
			} else if ($type === 'F') {
				$discount = $amount;
			} else {
				$discount = 0;
			}

			if ($discount > 0) {
				$this->discount = $discount;
			}
		}
				
		return $this->discount;
	}*/
	

	/*function order_total()
	{
		$total = $this->_cart_contents['cart_total'];
		
		$total = ($this->discount) ? $total - $this->discount : $total;
		$total = ($this->delivery) ? $total + $this->delivery : $total;
		
		$this->_cart_contents['order_total'] = $total;
		
		return (!empty($this->_cart_contents['order_total'])) ? $this->_cart_contents['order_total'] : $this->_cart_contents['cart_total'];
	}*/
}