# TastyIgniter

./: .arcconfig  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .htaccess  .nginx.conf  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  TastyIgniter.phpproj  TastyIgniter.sln  UPGRADE.md  artisan  changelog.md  changelog.txt  composer.json  docker-compose.yml  example.env  example.htaccess  index.php  package.json  phpunit.xml  phpunit.xml.dist  server.php  setup.php  setup_database.sql  u1701227_tastyigniter.sql  webpack.mix.js
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/minorguys/tastyigniter/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/minorguys/tastyigniter/: Cart.java  Crawl.java  Crawl2.java  FaceDetectionActivity2.java  ImageHelper.java  (+25 more)
Android/app/src/main/res/drawable/: button_background.xml  shape.xml  shape2.xml  xyz.xml
Android/app/src/main/res/layout/: activity_c1.xml  activity_c2.xml  activity_c2_2.xml  activity_check.xml  activity_crawl2.xml  activity_detection.xml  activity_face_detection2.xml  activity_main.xml  activity_make_my_test.xml  activity_select_image.xml  activity_splash_screen.xml  activity_testing.xml  activity_verification.xml  activity_verification_log.xml  app_bar_main.xml  content_main.xml  item_face.xml  item_log.xml  itemcard.xml  login.xml  menu1.xml  menu3.xml  nav_header_main.xml  polling.xml  profile.xml  submit_polling.xml  wow.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: file_paths.xml
(+4365 files in other folders)
