## Pass requests that don't refer directly to files in the filesystem to index.php
location / { try_files $uri $uri/ /index.php?$query_string; }

## Pass the PHP scripts to FastCGI server
location ~ ^/index.php {
## Write your FPM configuration here
}

## Whitelist
location ~ ^/favicon\.ico { try_files $uri /index.php; }
location ~ ^/sitemap\.xml { try_files $uri /index.php; }

## Block all .dotfiles except well-known
location ~ /\.(?!well-known).* { deny all; }

### Let nginx return 404 if static file does not exists
location ~ ^/media { try_files $uri 404; }

location ~ ^/themes/.*/assets { try_files $uri 404; }
