<?php
return [
    'text_heading'      => 'My Account',
    'text_welcome'      => 'Welcome %s',
    'text_cart_summary' => 'You have %s items: %s',

    'text_my_details'         => 'My Details',
    'text_default_address'    => 'My Default Address',
    'text_cart'               => 'My Shopping Cart',
    'text_orders'             => 'My Orders',
    'text_reservations'       => 'My Reservations',
    'text_inbox'              => 'My Inbox',
    'text_edit'               => 'EDIT',
    'text_order'              => 'ORDER NOW',
    'text_checkout'           => 'CHECKOUT NOW',
    'text_change_password'    => 'Change Password',
    'text_no_default_address' => 'You don\'t have a default address',
    'text_no_cart_items'      => 'There are no menus added in your cart.',
    'text_no_orders'          => 'There are no orders available to show.',
    'text_no_reservations'    => 'There are no reservations available to show.',
    'text_no_inbox'           => 'There are no messages available to show',

    'label_first_name' => 'First Name',
    'label_last_name'  => 'Last Name',
    'label_email'      => 'Email Address',
    'label_password'   => 'Password',
    'label_password_confirm' => 'Password Confirm',
    'label_telephone'  => 'Telephone',
    'label_s_question' => 'Security Question',
    'label_s_answer'   => 'Security Answer',

    'column_cart_items' => 'Total Items',
    'column_cart_total' => 'Total Amount',
    'column_id'         => 'ID',
    'column_date'       => 'Date/Time',
    'column_status'     => 'Status',
    'column_subject'    => 'Subject',

    'login' => [
        'text_heading'          => 'Login',
        'text_register_heading' => 'Register',
        'text_logout_heading'   => 'Logged Out',
        'text_login'            => 'Log In',
        'text_register'         => 'Please Register <small>It\'s easy and always will be.</small>',
        'text_forgot'           => 'Forgot password?',
        'text_required'         => '*** All Required fields.',
        'text_login_register'   => 'Already registered? <a href="%s">Login</a>',
        'text_remember'         => 'Remember me',

        'label_remember'   => 'Remember me',
        'label_newsletter' => 'Keep me up-to-date with offers by email.',
        'label_terms'      => 'By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="%s" data-toggle="modal" data-target="#terms-modal">Terms and Conditions</a> set out by this site, including our Cookie Use.',
        'label_captcha'    => 'Type the code shown',
        'label_i_agree'    => 'I Agree',
        'label_subscribe'  => 'Subscribe',

        'button_terms_agree' => 'I Agree',
        'button_subscribe'   => 'Subscribe',
        'button_login'       => 'Login',
        'button_register'    => 'Register',

        'error_email_exist' => 'The Email address already has an account, please log in',
        'error_captcha'     => 'The letters you entered does not match the image.',

        'alert_logout_success'  => 'You have been logged out successfully.',
        'alert_expired_login'   => 'Session expired, please login',
        'alert_invalid_login'   => 'Username and password not found!',
        'alert_account_created' => 'Account created successfully, login below!',

        'activity_logged_in'        => ' <b>logged</b> in.',
        'activity_registered_account'        => ' <b>created</b> an account.',
    ],

    'reset' => [
        'text_heading' => 'Account Password Reset',
        'text_summary' => 'Email address you use to log in to your account We\'ll send you an email with a new password.',

        'label_email'            => 'Email Address',
        'label_password'         => 'Password',
        'label_password_confirm' => 'Confirm Password',
        'label_s_answer'         => 'Security Answer',

        'button_continue' => 'Continue',
        'button_login'    => 'Login',
        'button_reset'    => 'Reset Password',

        'alert_reset_success'         => 'Password reset successfully.',
        'alert_reset_request_success' => 'Password reset request successfully, please check your email on how to proceed.',
        'alert_reset_error'           => 'Password reset unsuccessful, email not found or incorrect details entered.',
        'alert_reset_failed'          => 'Password reset failed, reset code is either invalid or expired.',
        'alert_no_email_match'        => 'No matching email address',
        'alert_no_s_answer_match'     => 'Security answer does not match',
        'alert_no_s_question_match'   => 'Security question does not match',
    ],
];
