<?php
return [
    'site_title'     => '%s - %s',
    'site_copyright' => '&copy; %s %s - ',

    'text_equals'      => ' = ',
    'text_plus'        => '+ ',
    'text_minutes'     => 'minutes',
    'text_min'         => 'min',
    'text_my_account'  => 'My Account',
    'text_information' => 'Information',
    'text_follow_us'   => 'Follow us on:',

    'text_maintenance_enabled' => 'Maintenance Enabled',

    'menu_home'               => 'Home',
    'menu_menu'               => 'View Menu',
    'menu_reservation'        => 'Reservation',
    'menu_login'              => 'Login',
    'menu_logout'             => 'Logout',
    'menu_register'           => 'Register',
    'menu_my_account'         => 'My Account',
    'menu_account'            => 'Main',
    'menu_detail'             => 'Edit Details',
    'menu_address'            => 'Address Book',
    'menu_recent_order'       => 'Recent Orders',
    'menu_recent_reservation' => 'Recent Reservations',
    'menu_locations'          => 'Our Locations',
    'menu_contact'            => 'Contact Us',
    'menu_admin'              => 'Administrator',

    'alert_success'         => '%s successfully.',
    'alert_error'           => 'An error occurred, %s.',
    'alert_error_nothing'   => 'An error occurred, nothing %s.',
    'alert_error_try_again' => 'An error occurred, please try again.',
    'alert_warning_confirm' => 'This cannot be undone! Are you sure you want to do this?',

    'alert_no_search_query'       => 'Please type in a postcode/address to check if we can deliver to you.',
    'alert_info_outdated_browser' => 'You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.',

    'home' => [
        'text_heading'     => 'Welcome To TastyIgniter!',
        'text_step_one'    => 'Search',
        'text_step_two'    => 'Choose',
        'text_step_three'  => 'Pay by cash or card',
        'text_step_four'   => 'Enjoy',
        'text_step_search' => 'Find and select restaurant that deliver to you by entering your postcode or address.',
        'text_step_choose' => 'Browse hundreds of menus to find the food you like.',
        'text_step_pay'    => 'It\'s quick, easy and secure. Pay by Cash on Delivery or PayPal.',
        'text_step_enjoy'  => 'Food is prepared & delivered to your door step or ready for pick-up at the restaurant.',
    ],

    'contact' => [
        'text_heading'          => 'Contact',
        'text_summary'          => 'Feel free to send a message',
        'text_find_us'          => 'Find Us On Map',
        'text_select_subject'   => 'select a subject',
        'text_contact_us'       => 'Contact Us',
        'text_general_enquiry'  => 'General enquiry',
        'text_comment'          => 'Comment',
        'text_technical_issues' => 'Technical Issues',

        'label_subject'   => 'Enquiry Subject:',
        'label_full_name' => 'Full Name:',
        'label_email'     => 'Email Address:',
        'label_telephone' => 'Telephone:',
        'label_comment'   => 'Comment',
        'label_captcha'   => 'Type the code shown',

        'button_send' => 'SEND',

        'error_captcha' => 'The letters you entered does not match the image.',

        'alert_contact_sent' => 'Message Sent successfully, we will get back to you shortly!',
    ],

    'reservation' => [
        'text_heading'         => 'Reserve A Table',
        'text_success_heading' => 'Reservation Confirmation',
        'text_registered'      => 'Already have an account? <a href="%s">Login Here</a>',
        'text_login'           => 'Already have an account? <a href="%s">Login Here</a>',
        'text_logout'          => 'Welcome back <b>%s</b>, Not You? <a href="%s">Logout</a>',
        'text_time_format'     => '%l, %F %j, %Y',

        'label_first_name'    => 'First Name',
        'label_last_name'     => 'Last Name',
        'label_email'         => 'Email Address',
        'label_confirm_email' => 'Confirm Email Address',
        'label_telephone'     => 'Telephone',
        'label_comment'       => 'Special Requests',
        'label_captcha'       => 'Type the code shown',

        'button_find_again'  => 'Find Table Again',
        'button_reservation' => 'Make Reservation',

        'error_captcha' => 'The letters you entered does not match the image.',

        'alert_no_table'             => 'Please check table availability using the Find A Table form.',
        'alert_reservation_disabled' => 'Table reservation has been disabled, please contact site administrator.',

        'text_subject'   => 'Table Reserved - %s!',
        'text_greetings' => 'Thank You %s,',
        'text_success'   => 'Your reservation at %s has been booked for %s on %s at %s.<br />Thanks for reserving with us online!',
        'text_signature' => 'Regards, <br />%s <br /><br />We hope to see you again soon.',
    ],

    'local' => [
        'text_heading'                      => 'Restaurants',
        'text_tab_menu'                     => 'Menu',
        'text_tab_review'                   => 'Reviews',
        'text_tab_info'                     => 'Info',
        'text_tab_gallery'                  => 'Gallery',
        'text_local_heading'                => '%s - Restaurant',
        'text_info_heading'                 => 'More info about %s local restaurant',
        'text_review_heading'               => 'Customer Reviews of %s',
        'text_gallery_heading'              => 'Gallery of %s',
        'text_hours'                        => 'Working Hours',
        'text_opening'                      => 'Opening',
        'text_opening_hours'                => 'Opening Hours',
        'text_delivery_hours'               => 'Delivery Hours',
        'text_collection_hours'             => 'Pick-up Hours',
        'text_opens_24_7'                   => '<strong>Opens:</strong> 24 hours a day & 7 days a week',
        'text_24h'                          => '24 hours a day',
        'text_is_opened'                    => '<span class="text-success">We are open</span>',
        'text_closed'                       => '<span class="text-close text-danger">CLOSED</span>',
        'text_is_closed'                    => '<span class="text-close text-danger">is CLOSED</span>',
        'text_starts'                       => '<b class="text-close text-danger">starts %s</b>',
        'text_delivery_time_info'           => 'Delivery %s',
        'text_collection_time_info'         => 'Pick-up %s',
        'text_opening_time'                 => '<b class="text-close text-danger">Opening %s</b>',
        'text_delivery_time'                => 'Delivery Time',
        'text_collection_time'              => 'Pick-up Time',
        'text_last_order_time'              => 'Last Order Time',
        'text_payments'                     => 'Payments',
        'text_delivery_map'                 => 'Delivery Map',
        'text_delivery_areas'               => 'Delivery Areas',
        'text_delivery_charge'              => 'Delivery Charge',
        'text_min_total'                    => 'Min. Order',
        'text_from'                         => ' from ',
        'text_on'                           => ' on ',
        'text_working_hour'                 => '(%s - %s)',
        'text_source'                       => 'Source Title',
        'text_only_delivery_is_available'   => 'Offers delivery only, pick-up is not available.',
        'text_only_collection_is_available' => 'Offers pick-up only, delivery is not available.',
        'text_delivery'                     => 'Delivery',
        'text_collection'                   => 'Pick-up',
        'text_delivery_only'                => 'Delivery only',
        'text_collection_only'              => 'Pick-up only',
        'text_offers_both_types'            => 'Offers both delivery and pick-up.',
        'text_offers_no_types'              => 'Does not offer delivery or pick-up.',
        'text_no_delivery_areas'            => 'No delivery area covered.',
        'text_asap'                         => '<b>ASAP</b>',
        'text_free_delivery'                => 'Free Delivery',
        'text_none'                         => 'None',
        'text_total_review'                 => '(%s)',
        'text_in_minutes'                   => 'in <b>%s</b> minutes',
        'text_after_opening'                => '<b>%s</b> minutes after we open',
        'text_same_as_opening_hours'        => 'Same as opening hours',
        'text_no_review'                    => 'There are no reviews yet.',
        'text_no_min_total'                 => 'No Min. Order Amount',
        'text_delivery_all_orders'          => '%s on all orders',
        'text_delivery_above_total'         => '%s above %s',
        'text_delivery_below_total'         => 'not available below %s ',
        'text_miles'                        => 'Miles',
        'text_kilometers'                   => 'Kilometers',

        'text_filter'        => 'Note: Filter the menu by selecting a category on the left',
        'text_empty'         => 'No menu found in this category.',
        'text_no_category'   => 'No category found.',
        'text_empty_gallery' => 'No images to display.',
        'text_no_match'      => 'No items were found matching the selected category.',
        'text_hungry'        => 'Hungry ?',
        'text_free'          => 'Free',
        'text_category'      => 'Menu Category',
        'text_specials'      => 'Special Deals',
        'text_end_days'      => 'Ends %s in %s days',
        'text_end_today'     => 'Ends today',
        'text_end_elapsed'   => 'Ends in %s',
        'text_mealtime'      => '%s only (%s - %s)',

        'text_locations_filter_title' => 'Filter Locations',
        'text_filter_distance'        => 'Distance',
        'text_filter_newest'          => 'Newest',
        'text_filter_rating'          => 'Rating',
        'text_filter_name'            => 'Name',
        'text_filter_delivery'        => 'Delivery',
        'text_filter_collection'      => 'Collection',
        'text_filter_search'          => 'Search by name, city or state',
        'text_filter_no_match'        => 'No location found',

        'column_area_charge'    => 'Delivery Charge',
        'column_area_min_total' => 'Min Total',
        'column_area_name'      => 'Name',

        'button_view_menu' => 'View Menu',
    ],

    'cart' => [
        'text_heading' => 'My Order',
        'button_go_back' => 'Add more items',
    ],

    'checkout' => [
        'text_heading'            => 'Checkout',
        'text_checkout'           => 'Almost there, Please confirm your details and proceed to payment.',
        'text_payments'           => 'Please choose your payment method.',
        'text_registered'         => 'Already have an account? <a href="%s">Login Here</a>',
        'text_logout'             => 'Welcome Back %s, Not You? <a href="%s">Logout</a>',
        'text_asap'               => 'As soon as possible',
        'text_later'              => 'Later',
        'text_step_one'           => 'Step 1',
        'text_step_one_summary'   => 'Your Details',
        'text_step_two'           => 'Step 2',
        'text_step_two_summary'   => 'Payment',
        'text_step_three'         => 'Step 3',
        'text_step_three_summary' => 'Confirmation',
        'text_location_closed'    => 'Sorry, but we\'re closed, come back during opening hours',
        'text_edit'               => 'Edit',
        'text_close'              => 'Close',
        'text_ip_warning'         => '(Warning: Your IP Address has been logged for our fraud prevention measures.)',
        'text_date_format'        => '%l %d',

        'text_greetings'             => 'Hello %s,',
        'text_success_heading'       => 'Order Confirmation',
        'text_order_details'         => 'Order Details',
        'text_order_items'           => 'What you\'ve ordered:',
        'text_delivery_address'      => 'Your Delivery Address',
        'text_your_local'            => 'Your local restaurant',
        'text_thank_you'             => 'We hope to see you again soon',
        'text_success_message'       => 'Your order  %s has been received and will be with you shortly. <br /><a href="%s">Click here</a> to view your order progress. <br />Thanks for shopping with us online!',
        'text_order_info'            => 'This is a %s order. <br /><br /><b>Order Date:</b> %s <br /><b>%s Time:</b> %s <br /><b>Payment Method:</b> %s ',
        'text_order_total'           => 'Order Total: <b>%s.</b>',
        'text_collection_order_type' => 'This is a pick-up order',
        'text_no_payment'            => 'No payment method selected',

        'label_customer_name'     => 'Customer Name',
        'label_first_name'        => 'First Name',
        'label_last_name'         => 'Last Name',
        'label_email'             => 'Email',
        'label_telephone'         => 'Telephone',
        'label_address'           => 'Delivery Address',
        'label_address_id'        => 'Address Id',
        'label_address_1'         => 'Address 1',
        'label_address_2'         => 'Address 2',
        'label_city'              => 'City',
        'label_state'             => 'State',
        'label_postcode'          => 'Postcode',
        'label_country'           => 'Country',
        'label_order_type'        => 'Order Type',
        'label_delivery'          => 'Delivery',
        'label_collection'        => 'Pick-up',
        'label_order_time'        => '%s Time',
        'label_choose_order_time' => 'Choose %s Time',
        'label_order_asap_time'   => '%s ASAP Time',
        'label_order_time_type'   => '%s Time Type',
        'label_date'              => 'Date',
        'label_hour'              => 'Hour',
        'label_minute'            => 'Minute',
        'label_payment_method'    => 'Payment Method',
        'label_terms'             => 'By clicking I Agree, you agree to the <a href="%s" data-toggle="modal" data-target="#terms-modal">Terms and Conditions</a> set out by this site, including our Cookie Use.',
        'label_comment'           => 'Add Comments',
        'label_ip'                => 'IP Address',

        'button_agree_terms' => 'I Agree',

        'error_delivery_unavailable'       => 'Delivery is unavailable at the selected restaurant!',
        'error_collection_unavailable'     => 'Pick-up is unavailable at the selected restaurant!',
        'error_covered_area'               => 'This restaurant currently does not deliver to your address',
        'error_delivery_less_current_time' => 'The %s Time can not be less than current time!',
        'error_no_delivery_time'           => 'The selected %s time is outside our opening/closing hours',
        'error_invalid_payment'            => 'The selected payment is invalid, please contact us',

        'alert_no_menu_to_order'      => 'Please, add some menus before you checkout!',
        'alert_no_selected_local'     => 'Please select your local restaurant<',
        'alert_location_closed'       => 'Sorry, you can\'t place an order now, we are currently closed,<br /> please come back later during our opening times.',
        'alert_order_unavailable'     => 'Niether delivery or pick-up is available at the selected restaurant.',
        'alert_customer_not_logged'   => 'Almost there, Please login or register to complete checkout.',
        'alert_delivery_area_changed' => 'Your delivery area has changed, please confirm the delivery cost.',
    ],

    'not_found' => [
        'layout_name'       => 'Layout [%s] not found',
        'page_label'        => 'Page not found',
        'page_message'      => 'The requested page cannot be found',
        'active_theme'      => 'Unable to load the active theme',
        'controller_action' => "Action [%s] is not found in the controller [%s]",
        'layout'            => 'The layout [%s] is not found.',
        'component'         => 'The component [%s] is not found.',
        'partial'           => 'The partial [%s] is not found.',
        'content'           => 'The content [%s] is not found.',
    ],
];