<?php
return [
    'text_heading'                      => 'Restaurants',
    'text_tab_menu'                     => 'Menu',
    'text_tab_review'                   => 'Reviews',
    'text_tab_info'                     => 'Info',
    'text_tab_gallery'                  => 'Gallery',
    'text_local_heading'                => '%s - Restaurant',
    'text_info_heading'                 => 'More info about %s local restaurant',
    'text_review_heading'               => 'Customer Reviews of %s',
    'text_gallery_heading'              => 'Gallery of %s',
    'text_hours'                        => 'Working Hours',
    'text_opening'                      => 'Opening',
    'text_opening_hours'                => 'Opening Hours',
    'text_delivery_hours'               => 'Delivery Hours',
    'text_collection_hours'             => 'Pick-up Hours',
    'text_opens_24_7'                   => '<strong>Opens:</strong> 24 hours a day & 7 days a week',
    'text_24h'                          => '24 hours a day',
    'text_is_opened'                    => '<span class="text-success">We are open</span>',
    'text_closed'                       => '<span class="text-close text-danger">CLOSED</span>',
    'text_is_closed'                    => '<span class="text-close text-danger">is CLOSED</span>',
    'text_starts'                       => '<b class="text-close text-danger">starts %s</b>',
    'text_delivery_time_info'           => 'Delivery %s',
    'text_collection_time_info'         => 'Pick-up %s',
    'text_opening_time'                 => '<b class="text-close text-danger">Opening %s</b>',
    'text_delivery_time'                => 'Delivery Time',
    'text_collection_time'              => 'Pick-up Time',
    'text_last_order_time'              => 'Last Order Time',
    'text_payments'                     => 'Payments',
    'text_delivery_map'                 => 'Delivery Map',
    'text_delivery_areas'               => 'Delivery Areas',
    'text_delivery_charge'              => 'Delivery Charge',
    'text_min_total'                    => 'Min. Order',
    'text_from'                         => ' from ',
    'text_on'                           => ' on ',
    'text_working_hour'                 => '(%s - %s)',
    'text_source'                       => 'Source Title',
    'text_only_delivery_is_available'   => 'Offers delivery only, pick-up is not available.',
    'text_only_collection_is_available' => 'Offers pick-up only, delivery is not available.',
    'text_delivery'                     => 'Delivery',
    'text_collection'                   => 'Pick-up',
    'text_delivery_only'                => 'Delivery only',
    'text_collection_only'              => 'Pick-up only',
    'text_offers_both_types'            => 'Offers both delivery and pick-up.',
    'text_offers_no_types'              => 'Does not offer delivery or pick-up.',
    'text_no_delivery_areas'            => 'No delivery area covered.',
    'text_asap'                         => '<b>ASAP</b>',
    'text_free_delivery'                => 'Free Delivery',
    'text_none'                         => 'None',
    'text_total_review'                 => '(%s)',
    'text_in_minutes'                   => 'in <b>%s</b> minutes',
    'text_after_opening'                => '<b>%s</b> minutes after we open',
    'text_same_as_opening_hours'        => 'Same as opening hours',
    'text_no_review'                    => 'There are no reviews yet.',
    'text_no_min_total'                 => 'No Min. Order Amount',
    'text_delivery_all_orders'          => '%s on all orders',
    'text_delivery_above_total'         => '%s above %s',
    'text_delivery_below_total'         => 'not available below %s ',
    'text_miles'                        => 'Miles',
    'text_kilometers'                   => 'Kilometers',

    'text_filter'        => 'Note: Filter the menu by selecting a category on the left',
    'text_empty'         => 'No menu found in this category.',
    'text_no_category'   => 'No category found.',
    'text_empty_gallery' => 'No images to display.',
    'text_no_match'      => 'No items were found matching the selected category.',
    'text_hungry'        => 'Hungry ?',
    'text_free'          => 'Free',
    'text_category'      => 'Menu Category',
    'text_specials'      => 'Special Deals',
    'text_end_days'      => 'Ends %s in %s days',
    'text_end_today'     => 'Ends today',
    'text_end_elapsed'   => 'Ends in %s',
    'text_mealtime'      => '%s only (%s - %s)',

    'text_locations_filter_title' => 'Filter Locations',
    'text_filter_distance'        => 'Distance',
    'text_filter_newest'          => 'Newest',
    'text_filter_rating'          => 'Rating',
    'text_filter_name'            => 'Name',
    'text_filter_delivery'        => 'Delivery',
    'text_filter_collection'      => 'Collection',
    'text_filter_search'          => 'Search by name, city or state',
    'text_filter_no_match'        => 'No location found',

    'column_area_charge'    => 'Delivery Charge',
    'column_area_min_total' => 'Min Total',
    'column_area_name'      => 'Name',

    'button_view_menu' => 'View Menu',
];