<div class="box">
	<h2>UPDATE: <?php echo $quantity_value; ?></h2>

	<?php echo form_open(current_url()) ?>
	<table class="form">
	<tr>
		<td><b>Quantity Value:</b></td>
    	<td><input type="text" name="quantity_value" value="<?php echo set_value('quantity_value', $quantity_value); ?>" id="name" class="textfield" /></td>
		<td></td>
    </tr>
    <tr>
    	<td><b>Delete:</b></td>
    	<td><input type="checkbox" name="delete" value="1" /></td>
		<td></td>
    </tr>
    <tr>
    	<td><b>Action:</b></td>
    	<td><input type="submit" name="submit" value="Update" /></td>
		<td></td>
    </tr>
	</table>

</div>