<div class="box">
	<div id="add-box" style="display:none">
	<h2>ADD A NEW QUANTITY</h2>
	<?php echo form_open(current_url()) ?>
	<table class="form">
	<tr>
        <td><b>Quantity:</b></td>
        <td><input type="text" name="quantity_value" value="<?php echo set_value('quantity_value'); ?>" class="textfield" size="5" /></td>
        <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  	</table>
	</form>
	</div>
	
	<?php echo form_open(current_url()) ?>
	<table align="center" class="list">
		<tr>
			<th>Quantity ID</th>
			<th>Quantity Value</th>
			<th>Delete</th>
			<th class="right">Action</th>
		</tr>
		<?php if ($quantities) {?>
		<?php foreach ($quantities as $quantity) { ?>
		<tr>
			<td class="id"><?php echo $quantity['quantity_id']; ?></td>
			<td><?php echo $quantity['quantity_value']; ?></td>
			<td class="delete"><input type="checkbox" value="Delete" name="delete[<?php echo $quantity['quantity_id']; ?>]" /></td>
			<td class="right"><a class="edit" title="Edit" href="<?php echo $quantity['edit']; ?>">View/</a></td>
		</tr>
		<?php } ?>
		<tr>
			<td colspan="2" align="right"></td>
			<td><input type="submit" name="submit" value="Delete" /></td>
			<td></td>
		</tr>
		<?php } else { ?>
		<tr>
			<td colspan="4"><?php echo $text_empty; ?></td>
		</tr>
		<?php } ?>
	</table>
	</form>
</div>
