<div class="box">
	<div id="add-box" style="display:none">
	<h2>ADD A NEW SPECIAL</h2>
	<form enctype="multipart/form-data" accept-charset="utf-8" method="post" action="<?php echo current_url(); ?>" id="addForm">
	<table class="form">
	<tr>
		<td><b>Special Name:</b></td>
	    <td><input type="text" name="special_name" id="name" value="<?php echo set_value('special_name'); ?>" class="textfield" /></td>
	</tr>
    <tr>
    	<td><b>Special Description:</b></td>
    	<td><textarea name="special_description" id="description" rows="5" cols="45"><?php echo set_value('special_description'); ?></textarea></td>
    </tr>
    <tr>
    	<td><b>Special Price:</b></td>
    	<td><input type="text" name="special_price" id="price" value="<?php echo set_value('special_price'); ?>" class="textfield" size="5"/></td>
    </tr>
    <tr>
    	<td><b>Start Date:</b></td>
    	<td><input type="text" name="start_date" id="start-date" value="<?php echo set_value('start_date'); ?>" class="textfield" size="10" /></td>
    </tr>
    <tr>
    	<td><b>End Date:</b></td>
    	<td><input type="text" name="end_date" id="end-date" value="<?php echo set_value('end_date'); ?>" class="textfield" size="10" /></td>
    </tr>
    <tr>
    	<td><b>Special Photo:</b></td>
    	<td><input type="file" name="special_photo" value="<?php echo set_value('special_photo'); ?>" id="photo"/></td>
    </tr>
	<tr>
    	<td><b>Stock Quantity:</b></td>
	    <td><input type="text" name="stock_qty" value="<?php echo set_value('stock_qty'); ?>" id="stock" size="5" class="textfield" /></td>
    </tr>
	</table>
	</form>
	</div>
	
	<form enctype="multipart/form-data" accept-charset="utf-8" method="post" action="<?php echo current_url(); ?>" id="listForm">
	<table align="center" class="list">
		<tr>
			<th>Special ID</th>
			<th>Menu Code</th>
			<th>Special Photo</th>
			<th>Special Name</th>
			<th>Special Description</th>
			<th>Special Price</th>
			<th>Start Date</th>
			<th>End Date</th>
			<th>Stock Qty</th>
			<th>Delete</th>
			<th class="right">Action</th>
		</tr>
		<?php if ($specials) {?>
		<?php foreach ($specials as $special) { ?>
		<tr id="<?php echo $special['special_id']; ?>">
			<td><?php echo $special['special_id']; ?></td>
			<td><?php echo $special['menu_id']; ?></td>
			<td><a href="" alt="click to view full image" target="_blank"><img src="<?php echo $special['special_photo']; ?>" width="80" height="70"></a></td>
			<td class="special_name"><?php echo $special['special_name']; ?></td>
			<td><?php echo $special['special_description']; ?></td>
			<td><?php echo $special['special_price']; ?></td>
			<td><?php echo $special['start_date']; ?></td>
			<td><?php echo $special['end_date']; ?></td>
			<td><?php echo $special['stock_qty']; ?></td>
			<td><input type="checkbox" value="1" name="delete[<?php echo $special['special_id']; ?>]" /></td>
			<td class="right"><a class="edit" title="Edit" href="<?php echo $special['edit']; ?>">View/</a></td>
		</tr>
		<?php } ?>
		<?php } else { ?>
		<tr>
			<td colspan="11"><?php echo $text_empty; ?></td>
		</tr>
		<?php } ?>
	</table>
	</form>
</div>
<script type="text/javascript" src="<?php echo base_url("assets/js/jquery-ui-timepicker-addon.js"); ?>"></script> 
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#start-date, #end-date').datepicker({
		dateFormat: 'yy-mm-dd',
		showButtonPanel: false
	});
});
//--></script>