<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] 		                = '%s ‹ Administrator Panel ‹ %s — %s';
$lang['text_edit'] 		                    = 'Edit';
$lang['text_filter'] 		                = 'Filter';
$lang['text_clear'] 		                = 'Clear';
$lang['text_search'] 		                = 'Search';
$lang['text_enabled'] 		                = 'Enabled';
$lang['text_disabled'] 		                = 'Disabled';
$lang['text_new'] 		                    = 'New';
$lang['text_no'] 		                    = 'NO';
$lang['text_yes'] 		                    = 'YES';
$lang['text_none'] 		                    = 'None';
$lang['text_hide'] 		                    = 'Hide';
$lang['text_show'] 		                    = 'Show';
$lang['text_equals'] 		                = ' = ';
$lang['text_plus'] 		                    = '+ ';
$lang['text_please_select'] 		        = ' - please select - ';
$lang['text_use_default'] 		            = 'Use Default';
$lang['text_updated'] 		                = 'updated';
$lang['text_added'] 		                = 'added';
$lang['text_deleted'] 		                = 'deleted';
$lang['text_default'] 		                = '<b>(Default)</b>';
$lang['text_select'] 		                = 'Select';
$lang['text_remove'] 		                = 'Remove';
$lang['text_about_tastyigniter'] 		    = 'About TastyIgniter';
$lang['text_documentation'] 		        = 'Documentation';
$lang['text_community_support'] 		    = 'Community Support';
$lang['text_help'] 		                    = 'Click for Help';

$lang['button_new'] 		                = '<i class="fa fa-plus"></i> New';
$lang['button_delete'] 		                = '<i class="fa fa-trash-o"></i> Delete';
$lang['button_edit'] 		                = 'Edit';
$lang['button_save'] 		                = '<i class="fa fa-save"></i> Save';
$lang['button_save_close'] 		            = '<i class="fa fa-save"></i> Save & Close';
$lang['button_icon_back'] 		            = '<i class="fa fa-angle-double-left"></i>';
$lang['button_close'] 		                = 'Close';
$lang['button_option'] 		                = 'Options';

$lang['alert_success'] 		                = '%s successfully.';
$lang['alert_error'] 		                = 'An error occurred, %s.';
$lang['alert_error_nothing'] 		        = 'An error occurred, nothing %s.';
$lang['alert_error_try_again'] 		        = 'An error occurred, please try again.';
$lang['alert_warning_confirm'] 		        = 'This cannot be undone! Are you sure you want to do this?';
$lang['alert_rates_updated'] 		        = 'Currency rates has been updated automatically';
$lang['alert_user_not_logged_in'] 		    = 'You must be logged in to access that page.';
$lang['alert_user_restricted'] 		        = 'Warning: You do not have the right permission to <b>%s</b> [%s] context, please contact system administrator.';

$lang['text_message_count'] 		        = 'You have %s messages';
$lang['text_activity_count'] 		        = 'Recent activities';
$lang['text_see_all_message'] 		        = 'See all messages';
$lang['text_see_all_activity'] 		        = 'See all activities';
$lang['text_see_all_customers'] 		    = 'See all customers';
$lang['text_see_all_orders'] 		        = 'See all orders';
$lang['text_user'] 		                    = 'User';
$lang['text_staff_group'] 		            = 'Staff Group';
$lang['text_location'] 		                = 'Location';
$lang['text_edit_details'] 		            = 'Edit Details';
$lang['text_logout'] 		                = 'Logout';

$lang['menu_updates'] 		                = 'Updates';
$lang['menu_storefront'] 		            = 'Storefront';
$lang['menu_page'] 		                    = 'Pages';
$lang['menu_banner'] 		                = 'Banners';
$lang['menu_layout'] 		                = 'Layouts';
$lang['menu_uri_route'] 		            = 'URI Routes';
$lang['menu_error_log'] 		            = 'Error Logs';
$lang['menu_setting'] 		                = 'Settings';
$lang['menu_dashboard'] 		            = 'Dashboard';
$lang['menu_kitchen'] 		                = 'Kitchen';
$lang['menu_menu'] 		                    = 'Menus';
$lang['menu_option'] 		                = 'Options';
$lang['menu_category'] 		                = 'Categories';
$lang['menu_table'] 		                = 'Tables';
$lang['menu_sale'] 		                    = 'Sales';
$lang['menu_order'] 		                = 'Orders';
$lang['menu_reservation'] 		            = 'Reservations';
$lang['menu_coupon'] 		                = 'Coupons';
$lang['menu_review'] 		                = 'Reviews';
$lang['menu_user'] 		                    = 'Users';
$lang['menu_customer'] 		                = 'Customers';
$lang['menu_staff'] 		                = 'Staff';
$lang['menu_customer_group'] 		        = 'Customer Groups';
$lang['menu_staff_group'] 		            = 'Staff Groups';
$lang['menu_customer_online'] 		        = 'Customers Online';
$lang['menu_activities'] 		            = 'Activities';
$lang['menu_restaurant'] 		            = 'Restaurant';
$lang['menu_location'] 		                = 'Locations';
$lang['menu_marketing'] 		            = 'Marketing';
$lang['menu_messages'] 		                = 'Messages';
$lang['menu_localisation'] 		            = 'Localisation';
$lang['menu_language'] 		                = 'Languages';
$lang['menu_currency'] 		                = 'Currencies';
$lang['menu_country'] 		                = 'Countries';
$lang['menu_security_question'] 		    = 'Security Questions';
$lang['menu_rating'] 		                = 'Ratings';
$lang['menu_status'] 		                = 'Statuses';
$lang['menu_mealtimes'] 		            = 'Mealtimes';
$lang['menu_extension'] 		            = 'Extensions';
$lang['menu_module'] 		                = 'Modules';
$lang['menu_payment'] 		                = 'Payments';
$lang['menu_design'] 		                = 'Design';
$lang['menu_theme'] 		                = 'Themes';
$lang['menu_mail_template'] 		        = 'Mail Templates';
$lang['menu_tool'] 		                    = 'Tools';
$lang['menu_media_manager'] 		        = 'Image Manager';
$lang['menu_maintenance'] 		            = 'Maintenance';
$lang['menu_system'] 		                = 'System';
$lang['menu_permission'] 		            = 'Permissions';
$lang['menu_collapse'] 		                = 'Collapse Menu';


/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */