<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_heading'               => 'Account Password Reset',
    'text_my_details'            => 'My Details',
    'text_default_address'       => 'My Default Address',
    'text_cart'                  => 'My Shopping Cart',
    'text_orders'                => 'My Orders',
    'text_reservations'          => 'My Reservations',
    'text_inbox'                 => 'My Inbox',
    'text_edit'                  => 'EDIT',
    'text_checkout'              => 'CHECKOUT NOW',
    'text_change_password'       => 'Change Password',
    'text_no_default_address'    => 'You don\'t have a default address',
    'text_no_cart_items'         => 'There are no menus added in your cart.',
    'text_no_orders'             => 'There are no orders available to show.',
    'text_no_reservations'       => 'There are no reservations available to show.',
    'text_no_inbox'              => 'There are no messages available to show',
    'label_first_name'           => 'First Name',
    'label_last_name'            => 'Last Name',
    'label_email'                => 'Email Address:',
    'label_password'             => 'Password',
    'label_telephone'            => 'Telephone',
    'label_s_question'           => 'Security Question:',
    'label_s_answer'             => 'Security Answer:',
    'column_cart_items'          => 'Total Items',
    'column_cart_total'          => 'Total Amount',
    'column_id'                  => 'Reservation ID',
    'column_date'                => 'Time - Date',
    'column_status'              => 'Status',
    'column_subject'             => 'Subject',
    'text_my_account'            => 'My Account',
    'text_edit_heading'          => 'Address Book Edit',
    'text_no_address'            => 'You don\'t have any stored address(s)',
    'text_delete'                => 'DELETE',
    'button_back'                => 'Back',
    'button_add'                 => 'Add New Address',
    'button_update'              => 'Update Address',
    'label_address_1'            => 'Address 1',
    'label_address_2'            => 'Address 2',
    'label_city'                 => 'City',
    'label_state'                => 'State',
    'label_postcode'             => 'Postcode',
    'label_country'              => 'Country',
    'alert_updated_success'      => '<p class="alert-success">Details updated successfully.</p>',
    'alert_deleted_success'      => 'Message deleted successfully.',
    'text_details'               => 'Edit your details',
    'text_password_heading'      => 'Change Password',
    'text_select'                => ' please select ',
    'button_subscribe'           => 'Subscribe',
    'button_save'                => 'Save Details',
    'label_password_confirm'     => 'Password Confirm',
    'label_old_password'         => 'Old Password',
    'label_newsletter'           => 'Keep me up-to-date with offers by email.',
    'error_password'             => 'The %s you entered does not match.',
    'text_view_heading'          => 'My Reservation View',
    'text_empty'                 => 'There are no reservation(s).',
    'text_view'                  => 'View',
    'column_time'                => 'Time',
    'column_text'                => 'Text',
    'column_action'              => 'Action(s)',
    'button_delete'              => 'Delete Message',
    'alert_unknown_error'        => 'Sorry, an error has occurred.',
    'text_register_heading'      => 'Register',
    'text_logout_heading'        => 'Logged Out',
    'text_login'                 => 'Log In',
    'text_register'              => 'Please Register <small>It\'s easy and always will be.</small>',
    'text_forgot'                => 'Forgot password?',
    'text_required'              => '*** All Required fields.',
    'text_login_register'        => 'Already registered? <a href="%s">Login</a>',
    'text_subject'               => 'Account created!',
    'text_success_message'       => 'Your account has been created.',
    'text_signature'             => 'Regards, <br />%s',
    'label_terms'                => 'By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="%s" data-toggle="modal" data-target="#terms-modal">Terms and Conditions</a> set out by this site, including our Cookie Use.',
    'label_captcha'              => 'Type the code shown',
    'label_i_agree'              => 'I Agree',
    'label_subscribe'            => 'Subscribe',
    'button_terms_agree'         => 'I Agree',
    'button_login'               => 'Login',
    'button_register'            => 'Register',
    'error_email_exist'          => 'The Email address already has an account, please log in',
    'error_captcha'              => 'The letters you entered does not match the image.',
    'alert_logout_success'       => '<p class="alert-success">You have been logged out successfully.</p>',
    'alert_invalid_login'        => '<p class="alert-danger">Username and password not found!</p>',
    'alert_account_created'      => '<p class="alert-success">Account created successfully, login below!</p>',
    'text_order_menus'           => 'Order Menus',
    'text_delivery'              => 'Delivery',
    'text_collection'            => 'Pick-up',
    'text_reorder'               => 'Re-order',
    'text_leave_review'          => 'Leave review',
    'text_no_payment'            => 'No Payment',
    'column_delivery'            => 'Delivery',
    'column_payment'             => 'Payment',
    'column_location'            => 'Location',
    'column_date_added'          => 'Date Added',
    'column_order'               => 'Order Type',
    'column_items'               => 'Total Items',
    'column_total'               => 'Order Total',
    'column_menu_name'           => 'Name/Options',
    'column_menu_price'          => 'Price',
    'column_menu_subtotal'       => 'Total',
    'button_order'               => 'Place New Order',
    'button_reorder'             => 'Re-Order',
    'alert_reorder_success'      => '<p class="alert-success">You have successfully added the menus from order ID %s to your order.</p>',
    'column_table'               => 'Table Name',
    'column_guest'               => 'Guest Number',
    'column_occasion'            => 'Occasion',
    'column_name'                => 'Name',
    'column_email'               => 'Email',
    'column_telephone'           => 'Telephone',
    'column_comment'             => 'Comment',
    'button_reserve'             => 'Make Reservation',
    'alert_reservation_disabled' => '<p class="alert-danger">Table reservation has been disabled, please contact administrator.</p>',
    'text_summary'               => 'Email address you use to log in to your account We\'ll send you an email with a new password.',
    'button_continue'            => 'Continue',
    'button_reset'               => 'Reset Password',
    'alert_reset_success'        => '<p class="alert-success">Password reset successfully, please check your email for your new password.</p>',
    'alert_reset_error'          => '<p class="alert-error">Password reset unsuccessful, email not found or incorrect details entered.</p>',
    'alert_no_email_match'       => 'No matching email address',
    'alert_no_s_answer_match'    => 'Security answer does not match',
    'alert_no_s_question_match'  => 'Security question does not match',
];