<?php

return [
    'text_title'                        => 'Mail Layouts',
    'text_template_title'               => 'Mail Templates',
    'text_new_title'                    => 'Mail Layout: New',
    'text_edit_title'                   => 'Mail Layout: Update',
    'text_preview_title'                => 'Mail Layout: Preview',
    'text_new_template_title'           => 'Mail Layout Template: New',
    'text_edit_template_title'          => 'Mail Layout Template: Update',
    'text_preview_template_title'       => 'Mail Layout Template: Preview',
    'text_changes_title'                => 'Mail Template: Changes',
    'text_form_name'                    => 'Mail Layout',
    'text_tab_general'                  => 'General',
    'text_templates'                    => 'Templates',
    'text_layouts'                      => 'Layouts',
    'text_tab_layout'                   => 'Layout',
    'text_empty'                        => 'There are no mail templates available.',
    'text_no_changes'                   => 'Mail templates [%s] and [%s] are identical.',
    'text_variables'                    => 'Variables',
    'text_registration'                 => 'Registration email to customer',
    'text_password_reset_request'       => 'Password reset request email to customer',
    'text_password_reset_request_alert' => 'Password reset request email to admin',
    'text_password_reset'               => 'Password reset email to customer',
    'text_password_reset_alert'         => 'Password reset email to admin',
    'text_order'                        => 'Order email to customer',
    'text_reservation'                  => 'Reservation email to customer',
    'text_internal'                     => 'Internal Message',
    'text_contact'                      => 'Contact email to admin',
    'text_registration_alert'           => 'Registration alert email to admin',
    'text_order_alert'                  => 'Order alert email to admin',
    'text_reservation_alert'            => 'Reservation alert to admin',
    'text_order_update'                 => 'Order status update email to customer',
    'text_reservation_update'           => 'Reservation status update email to admin',
    'text_is_default'                   => 'Default',

    'button_icon_update' => '<i class="fa fa-refresh"></i>',

    'column_name'         => 'Name',
    'column_code'         => 'Code',
    'column_title'        => 'Title',
    'column_subject'      => 'Subject',
    'column_layout'       => 'Layout',
    'column_original'     => 'Original',
    'column_date_added'   => 'Date Added',
    'column_date_updated' => 'Date Updated',
    'column_status'       => 'Status',

    'label_name'         => 'Name',
    'label_description'  => 'Description',
    'label_language'     => 'Language',
    'label_status'       => 'Status',
    'label_code'         => 'Code',
    'label_subject'      => 'Subject',
    'label_layout'       => 'Layout',
    'label_layout_css'   => 'Layout CSS',
    'label_body'         => 'HTML Body',
    'label_plain_body'   => 'Body Plain Text',
    'label_plain_layout' => 'Plain Text',
];