<?php

return [
    'text_title'              => 'Media Manager',
    'text_heading'            => 'Media Manager',
    'text_empty'              => 'No files found.',
    'text_read_only'          => 'Read Only',
    'text_read_write'         => 'Read & Write',
    'text_footer_note'        => '%s items selected, %s',
    'text_no_access'          => 'No Access',
    'text_choose'             => 'Choose',
    'text_sort_by'            => 'Sort By',
    'text_filter_search'      => 'Search files and folders...',
    'text_new_folder'         => 'New Folder',
    'text_rename_folder'      => 'Rename Folder',
    'text_delete_folder'      => 'Delete Folder',
    'text_move_folder'        => 'Move Folder',
    'text_items_selected'     => 'Items Selected',
    'text_folder_name'        => 'Folder name',
    'text_file_name'          => 'File name',
    'text_destination_folder' => 'Destination folder',

    'button_upload'  => 'Upload',
    'button_preview' => 'Preview',
    'button_rename'  => 'Rename',
    'button_move'    => 'Move',
    'button_copy'    => 'Copy',
    'button_delete'  => 'Delete',
    'button_cancel'  => 'Cancel',

    'label_name'          => 'Name',
    'label_date'          => 'Date',
    'label_size'          => 'Size',
    'label_type'          => 'Type',
    'label_path'          => 'Path',
    'label_url'           => 'URL',
    'label_dimension'     => 'Dimension',
    'label_modified_date' => 'Modified Date',
    'label_extension'     => 'Extension',
    'label_permission'    => 'Permission',

    'help_existing_files' => 'Existing file/folder will NOT be replaced',

    'alert_file_name_required'    => '<span class="alert-danger">Please enter your new file/folder name.</span>',
    'alert_invalid_file_name'     => '<span class="alert-danger">Invalid file/folder name</span>',
    'alert_invalid_new_file_name' => '<span class="alert-danger">Invalid new file/folder name</span>',
    'alert_file_exists'           => '<span class="alert-danger">File/Folder already exists</span>',
    'alert_file_not_writable'     => '<span class="alert-danger">Permission denied: File is not writable.</span>',
    'alert_file_not_found'        => '<span class="alert-danger">Permission denied or file not found</span>',
    'alert_extension_not_allowed' => '<span class="alert-danger">File extension is not allowed.</span>',
    'alert_permission'            => '<span class="alert-warning">Warning: You do not have permission to %s, contact system administrator.</span>',
    'alert_new_folder_disabled'   => '<span class="alert-warning">Creating new folder is disabled, check image/media manager settings.</span>',
    'alert_rename_disabled'       => '<span class="alert-warning">Renaming file/folder is disabled, check image/media manager settings.</span>',
    'alert_success_new_folder'    => '<span class="alert-success">Folder created successfully</span>',
    'alert_success_rename'        => '<span class="alert-success">File/Folder renamed successfully</span>',
    'alert_error_upload'          => '<span class="alert-danger">Something went wrong when saving the file, please try again.</span>',
    'alert_success_upload'        => '<span class="alert-success">Uploaded Successfully</span>',
    'alert_upload_disabled'       => '<span class="alert-warning">Uploading is disabled, check image/media manager settings.</span>',
    'alert_invalid_path'          => '<span class="alert-danger">Invalid upload path specified</span>',
    'alert_copy_disabled'         => '<span class="alert-warning">Copying file/folder is disabled, check image/media manager settings.</span>',
    'alert_select_copy_folder'    => '<span class="alert-danger">Please select the destination, the source and the file/folder you wants to copy.</span>',
    'alert_select_copy_file'      => '<span class="alert-danger">Please select the file/folder you want to copy.</span>',
    'alert_select_move_folder'    => '<span class="alert-danger">Please select the destination, the source and the file/folder you wants to move.</span>',
    'alert_select_move_file'      => '<span class="alert-danger">Please select the file/folder you want to move.</span>',
    'alert_success_copy'          => '<span class="alert-success">File/Folder copied successfully</span>',
    'alert_move_disabled'         => '<span class="alert-warning">Moving file/folder is disabled, check image/media manager settings.</span>',
    'alert_success_move'          => '<span class="alert-success">File/Folder moved successfully</span>',
    'alert_delete_disabled'       => '<span class="alert-warning">Deleting file/folder is disabled, check image/media manager settings.</span>',
    'alert_select_delete_file'    => '<span class="alert-danger">Please select the file/folder you wish to delete.</span>',
    'alert_success_delete'        => '<span class="alert-success">File (s) deleted successfully</span>',
];