<?php

return [
    'text_title'             => 'Messages',
    'text_form_name'         => 'Message',
    'text_filter_search'     => 'Search subject.',
    'text_filter_type'       => 'View all send type',
    'text_filter_unread'     => 'View unread messages',
    'text_empty'             => 'No messages found in this folder.',
    'text_no_recipient'      => 'No recipients found.',
    'text_email'             => 'Email',
    'text_account'           => 'Account',
    'text_inbox'             => 'Inbox',
    'text_draft'             => 'Draft',
    'text_sent'              => 'Sent',
    'text_all'               => 'All',
    'text_view'              => 'View',
    'text_archive'           => 'Archive',
    'text_all_newsletters'   => 'All Newsletter Subscribers',
    'text_all_customers'     => 'All Customers',
    'text_customer_group'    => 'Customer Group',
    'text_customers'         => 'Customers',
    'text_all_staff'         => 'All Staff',
    'text_staff_group'       => 'Staff Group',
    'text_staff'             => 'Staff',
    'text_folders'           => 'Folders',
    'text_labels'            => 'Labels/Types',
    'text_move_to_inbox'     => 'Restore',
    'text_move_to_archive'   => 'Move to Archive',
    'text_move_to_trash'     => 'Move to Trash',
    'text_refresh'           => 'Refresh',
    'text_mark_as_read'      => 'Mark as read',
    'text_mark_as_unread'    => 'Mark as unread',
    'text_compose_message'   => 'Compose New Message',
    'text_view_message'      => 'View Message',
    'text_read'              => 'Read',
    'text_unread'            => 'Unread',

    'button_compose'       => '+ Compose',
    'button_send'          => 'Send',
    'button_save_draft'    => 'Save as Draft',
    'button_respond'       => '<i class="fa fa-reply"></i> Respond',
    'button_respond_close' => '<i class="fa fa-reply"></i> Respond & Close',

    'column_sent'    => 'Sent',
    'column_read'    => 'Read',
    'column_deleted' => 'Deleted',

    'label_to'             => 'To',
    'label_from'           => 'From',
    'label_date'           => 'Date',
    'label_subject'        => 'Subject',
    'label_body'           => 'Body',
    'label_customer_group' => 'Customer Group',
    'label_staff_group'    => 'Staff Group',
    'label_customers'      => 'Customers',
    'label_staff'          => 'Staff',
    'label_layout'         => 'Use Mail Layout',
    'label_send_type'      => 'Send Type',

    'alert_mark_as_unread'                           => 'has been marked as unread.',
    'alert_mark_as_read'                             => 'has been marked as read.',
    'alert_move_to_inbox'                            => 'has been restored.',
    'alert_move_to_archive'                          => 'has been moved to archive.',
    'alert_move_to_trash'                            => 'has been deleted.',
    'alert_saved_to_draft'                           => 'saved to draft',
    'alert_success_sent'                             => 'sent',
    'alert_warning_confirm'      => 'Are you sure you want to do this?',
    'alert_warning_confirm_undo' => 'Are you sure you want to do this? This can not be undone!',
];