<?php

return [
    'text_title'               => 'Themes',
    'text_edit_title'          => 'Theme: Customize',
    'text_add_title'           => 'Theme: Upload',
    'text_delete_title'        => 'Theme: Delete',
    'text_new_source_title'    => 'Create Source',
    'text_rename_source_title' => 'Rename Source',
    'text_form_name'           => 'Theme',
    'text_tab_customize'       => 'Customize',
    'text_tab_markup'          => 'Markup',
    'text_tab_php_section'     => 'PHP Section',
    'text_tab_meta'            => 'Meta',
    'text_tab_components'      => 'Components',
    'text_filter_search'       => 'Search theme name, description',
    'text_filter_status'       => 'View all status',
    'text_upload_title'        => 'Upload the theme .zip file.',
    'text_empty'               => 'There are no themes available.',
    'text_select_file'         => 'Select a page/layout/partial/content to edit',
    'text_customize'           => 'Customize',
    'text_is_default'          => 'Active',
    'text_set_default'         => 'Activate',
    'text_author'              => 'Author',
    'text_version'             => 'Version',
    'text_theme_is_active'     => '. You can not delete an active theme.',
    'text_files'               => 'files',
    'text_files_data'          => 'files and data',

    'column_name' => 'Name',

    'label_name'             => 'Name',
    'label_code'             => 'Code',
    'label_file'             => 'Source',
    'label_title'            => 'Title',
    'label_description'      => 'Description',
    'label_layout'           => 'Layout',
    'label_permalink'        => 'Permalink',
    'label_component_alias'  => 'Component Alias',
    'label_component_status' => 'Component Status',
    'label_delete_data'      => 'Delete Data',
    'label_copy_data'        => 'Copy Data',

    'button_new'            => '<i class="fa fa-upload"></i>  Upload',
    'button_upload'         => 'Upload & Install',
    'button_browse'         => '<i class="fa fa-globe"></i>  Browse more Themes',
    'button_check'          => '<i class="fa fa-refresh"></i>  Updates',
    'button_source'         => 'Edit Source',
    'button_new_source'     => 'New Source',
    'button_rename_source'  => 'Rename Source',
    'button_choose'         => 'Choose',
    'button_change'         => 'Change',
    'button_delete'         => 'Delete',
    'button_yes_delete'     => 'Yes, delete',
    'button_yes_copy'       => 'Yes, copy',
    'button_return_to_list' => 'No, return to list',

    'help_components' => 'Render the component on a layout or page by adding [<code>&#x3C;?= component(&#x27;componentAlias&#x27;); ?&#x3E;</code>] to the markup',

    'error_config_no_found'    => 'An error occurred, theme registration file could not be found',
    'error_file_not_supported' => 'Selected file is not supported',
    'error_upload_name'        => 'The theme name must not contain whitespace or spacing, use hyphens(-) instead..',
    'error_upload_type'        => 'The filetype you are attempting to upload is not allowed.',
    'error_php_upload'         => 'PHP File Uploading Error No: %s',
    'error_theme_exists'       => 'the theme already exists',

    'alert_delete_warning'  => 'You are about to delete the %s of theme <b>%s</b>',
    'alert_delete_confirm'  => 'Are you sure you wish to delete these %s? This cannot be undone!',
    'alert_copy_warning'    => 'You are about to create a copy of the following %s from theme <b>%s</b>',
    'alert_copy_confirm'    => 'Are you sure you wish to copy these %s?',
    'alert_changes_confirm' => 'Conflicting versions, source file has changed. Save to overwrite or cancel to keep external changes',
];