<?php

return [
    'text_title'                 => 'Themes',
    'text_edit_title'            => 'Theme: Customize',
    'text_add_title'             => 'Theme: Upload',
    'text_delete_title'          => 'Theme: Delete',
    'text_form_name'             => 'Theme',
    'text_tab_customize'         => 'Customize',
    'text_tab_edit_source'       => 'Edit Source',
    'text_filter_search'         => 'Search theme name, description',
    'text_filter_status'         => 'View all status',
    'text_upload_title'          => 'Upload the theme .zip file.',
    'text_empty'                 => 'There are no themes available.',
    'text_customize'             => 'Customize',
    'text_editing'               => 'Editing file "%s" in theme "%s".',
    'text_is_default'            => 'Active',
    'text_set_default'           => 'Activate',
    'text_author'                => 'Author',
    'text_version'               => 'Version',
    'text_theme_is_active'       => '. You can not delete an active theme.',
    'text_files'                 => 'files',
    'text_files_data'            => 'files and data',

    'column_name' => 'Name',

    'label_name'        => 'Name',
    'label_code'        => 'Code',
    'label_delete_data' => 'Delete Data',
    'label_copy_data'   => 'Copy Data',

    'button_new'            => '<i class="fa fa-upload"></i>  Upload',
    'button_upload'         => 'Upload & Install',
    'button_browse'         => '<i class="fa fa-globe"></i>  Browse more Themes',
    'button_check'          => '<i class="fa fa-refresh"></i>  Updates',
    'button_source'         => 'Edit Source',
    'button_choose'         => 'Choose',
    'button_change'         => 'Change',
    'button_delete'         => 'Delete',
    'button_yes_delete'     => 'Yes, delete',
    'button_yes_copy'       => 'Yes, copy',
    'button_return_to_list' => 'No, return to list',

    'error_config_no_found'    => 'An error occurred, theme registration file could not be found',
    'error_file_not_supported' => 'Selected file is not supported',
    'error_upload_name'        => 'The theme name must not contain whitespace or spacing, use hyphens(-) instead..',
    'error_upload_type'        => 'The filetype you are attempting to upload is not allowed.',
    'error_php_upload'         => 'PHP File Uploading Error No: %s',
    'error_theme_exists'       => 'the theme already exists',

    'alert_delete_warning'        => 'You are about to delete the %s of theme <b>%s</b>',
    'alert_delete_confirm'        => 'Are you sure you wish to delete these %s? This cannot be undone!',
    'alert_copy_warning'          => 'You are about to create a copy the following %s from theme <b>%s</b>',
    'alert_copy_confirm'          => 'Are you sure you wish to copy these %s?',
];