<?php
class Quantities_model extends CI_Model {

	public function __construct() {
		$this->load->database();
	}

	public function getQuantities() {
	    //selecting all records from the foods and categories tables based on food_id.
		$this->db->from('quantities');
		
		$query = $this->db->get();
		return $query->result_array();
	}

	public function getQuantity($quantity_id) {
		$this->db->from('quantities');
		$this->db->where('quantity_id', $quantity_id);

		$query = $this->db->get();

		return $query->row_array();
	}
	
	public function updateQuantity($update = array()) {
		
		if (!empty($update['quantity_value'])) {
			$this->db->set('quantity_value', $update['quantity_value']);
		}
		
		if (!empty($update['quantity_id'])) {
			$this->db->where('quantity_id', $update['quantity_id']);
			$this->db->update('quantities'); 
		}
				
		if ($this->db->affected_rows() > 0) {
			return TRUE;
		}
	}

	public function addQuantity($add = array()) {
		
		if (!empty($add['quantity_value'])) {
			$this->db->set('quantity_value', $add['quantity_value']);
		}
		
		$this->db->insert('quantities');

		if ($this->db->affected_rows() > 0) {
			return TRUE;
		}
	}

	public function deleteQuantity($quantity_id) {
		$this->db->where('quantity_id', $quantity_id);
		
		return $this->db->delete('quantities');
	}
}