<?php

return [
    'text_title'         => 'Coupons',
    'text_new_title'  => 'Coupon: New',
    'text_edit_title'  => 'Coupon: Update',
    'text_preview_title'  => 'Coupon: Preview',
    'text_form_name'          => 'Coupon',
    'text_tab_general'   => 'Coupon',
    'text_tab_history'   => 'History',
    'text_filter_search' => 'Search name or code.',
    'text_filter_type'   => 'View all types',
    'text_filter_status' => 'View all status',
    'text_empty'         => 'There are no coupons available.',
    'text_no_history'    => 'There are no history for this coupon.',
    'text_coupon'        => 'Coupon',
    'text_fixed_amount'  => 'Fixed Amount',
    'text_percentage'    => 'Percentage',
    'text_24_hour'       => '24 Hours',
    'text_custom'        => 'custom',
    'text_redeemed'      => 'Redeemed',
    'text_forever'      => 'Forever',
    'text_fixed'      => 'Fixed',
    'text_period'      => 'Period',
    'text_recurring'      => 'Recurring',
    'text_delivery_only'      => 'Delivery Only',
    'text_collection_only'      => 'Collection Only',
    'text_not_redeemed'  => 'Not Yet Redeemed',
    'text_leading_zeros' => '.00',

    'column_name'      => 'Name',
    'column_code'      => 'Code',
    'column_type'      => 'Type',
    'column_discount'  => 'Discount',
    'column_validity'  => 'Validity',
    'column_status'    => 'Status',
    'column_order_id'  => 'Order ID',
    'column_customer'  => 'Customer',
    'column_amount'    => 'Total Amount',
    'column_min_total'    => 'Min Order Total',
    'column_date_used' => 'Date Used',
    'column_count'     => 'Redemption Count',

    'label_name'                => 'Coupon Name',
    'label_code'                => 'Code',
    'label_type'                => 'Type',
    'label_discount'            => 'Discount',
    'label_min_total'           => 'Minimum Total',
    'label_redemption'          => 'Redemptions',
    'label_customer_redemption' => 'Customer Redemptions',
    'label_description'         => 'Description',
    'label_validity'            => 'Validity',
    'label_order_restriction'   => 'Order Restriction',
    'label_date'                => 'Date',
    'label_fixed_date'          => 'Fixed date',
    'label_fixed_time'          => 'Fixed time',
    'label_fixed_from_time'     => 'Fixed from time',
    'label_fixed_to_time'       => 'Fixed to time',
    'label_period_start_date'   => 'Period start date',
    'label_period_end_date'     => 'Period end date',
    'label_recurring_every'     => 'Recurring every',
    'label_recurring_time'      => 'Recurring time',
    'label_recurring_from_time' => 'Recurring from time',
    'label_recurring_to_time'   => 'Recurring to time',
    'label_status'              => 'Status',

    'help_type'                => 'Whether to subtract a fixed amount or percentage from order total.',
    'help_redemption'          => 'The total number of times this coupon can be redeem. Enter 0 for unlimited redemptions.',
    'help_customer_redemption' => 'The number of times a specific customer can redeem this coupon. Enter 0 for unlimited redemptions.',
    'help_order_restriction'   => 'Whether to restrict the coupon to a specific order type.',

    'activity_event_log'           => '{event} coupon <b>:subject.name</b>',
];