<?php

return [
    'text_title'             => 'Customers',
    'text_new_title'         => 'Customer: New',
    'text_edit_title'        => 'Customer: Update',
    'text_preview_title'     => 'Customer: Preview',
    'text_form_name'         => 'Customer',
    'text_tab_general'       => 'Customer',
    'text_tab_address'       => 'Address',
    'text_filter_search'     => 'Search customer name or email.',
    'text_filter_status'     => 'View all status',
    'text_filter_date'       => 'View all dates',
    'text_empty'             => 'There are no customers available.',
    'text_no_match'          => 'No Matches Found',
    'text_subscribe'         => 'Subscribe',
    'text_un_subscribe'      => 'Un-subscribe',
    'text_login_as_customer' => 'Login as Customer',

    'column_full_name'  => 'Full Name',
    'column_first_name' => 'First Name',
    'column_last_name'  => 'Last Name',
    'column_email'      => 'Email',
    'column_telephone'  => 'Telephone',
    'column_date_added' => 'Date Registered',
    'column_status'     => 'Status',
    'column_id'         => 'ID',

    'label_first_name'       => 'First Name',
    'label_last_name'        => 'Last Name',
    'label_email'            => 'Email',
    'label_password'         => 'Password',
    'label_confirm_password' => 'Confirm Password',
    'label_telephone'        => 'Telephone',
    'label_newsletter'       => 'Newsletter',
    'label_customer_group'   => 'Customer Group',
    'label_status'           => 'Status',
    'label_address_1'        => 'Address 1',
    'label_address_2'        => 'Address 2',
    'label_city'             => 'City',
    'label_state'            => 'State',
    'label_postcode'         => 'Postcode',
    'label_country'          => 'Country',

    'help_password' => 'Leave blank to leave password unchanged',

    'alert_login_restricted'    => 'Warning: You do not have the right permission to <b>access customer account</b>, please contact system administrator.',
    'activity_event_log'        => '{event} customer <b>:subject.first_name :subject.last_name</b>',
    'activity_master_logged_in' => 'logged in as <b>:subject.first_name :subject.last_name</b>.',
];