<?php

return [
    'text_title'                  => 'Dashboard',
    'text_heading'                => 'Dashboard',
    'text_zero'                   => '0',
    'text_dash_dash'              => '--',
    'text_today'                  => 'Today',
    'text_delivery'               => 'Delivery',
    'text_collection'             => 'Pick-up',
    'text_no_activity'            => 'There are no new activities available.',
    'text_total_sale'             => 'Total Sales',
    'text_total_lost_sale'        => 'Total Lost Sales',
    'text_total_cash_payment'     => 'Total Cash Payments',
    'text_total_customer'         => 'Total Customers',
    'text_total_order'            => 'Total Orders',
    'text_total_delivery_order'   => 'Total Delivery Orders',
    'text_total_collection_order' => 'Total Pick-up Orders',
    'text_total_completed_order'  => 'Total Orders Completed',
    'text_total_reservation'      => 'Total Reservations',
    'text_total_reserved_table'   => 'Total Table(s) Reserved',
    'text_complete_setup'         => 'Complete Restaurant Setup',
    'text_progress'               => 'Complete',
    'text_progress_initial'       => 'Initial Setup',
    'text_progress_setting'       => 'Your restaurant settings',
    'text_progress_menus'         => 'Add Menus',
    'text_progress_design'        => 'Design your website background',
    'text_progress_email'         => 'Send test email',
    'text_progress_count'         => '60%',
    'text_progress_summary'       => 'Follow these steps to get your restaurant up &amp; running. ',
    'text_initial_progress'       => '<b>Initial Setup</b> - Set your prefered general settings, such as restuarant name and email.',
    'text_settings_progress'      => '<b>Your restaurant settings</b> - Let your customers know your restaurant opening times, delivery hours, preparation time and where its located.',
    'text_menus_progress'         => '<b>Add Menus</b> - Add your menu using our simple editor. Display multiple menus like delivery &amp; eat-in, includes sizes and meal options',
    'text_design_progress'        => '<b>Design your website background</b> - Upload your own or choose a background image for your website from our gallery.',
    'text_email_progress'         => '<b>Send test email</b> - Ensure order confirmation emails are sent to customers successfully.',
    'text_statistic'              => 'Statistics',
    'text_range'                  => 'Range',
    'text_today'                  => 'Today',
    'text_week'                   => 'Week',
    'text_month'                  => 'Month',
    'text_year'                   => 'Year',
    'text_news'                   => 'TastyIgniter News',
    'text_recent_activity'        => 'Recent Activity',
    'text_top_customers'          => 'Top Customers',
    'text_latest_order'           => '10 Latest Orders',
    'text_reports_chart'          => 'Reports Chart',
    'text_select_range'           => 'Select date range',
    'text_last_version_check'     => 'Your last <b>TastyIgniter core version check</b> was more than a week ago. <a href="%s"><b>Check for Updates</b></a>',

    'column_id'           => 'ID',
    'column_location'     => 'Location',
    'column_name'         => 'Customer Name',
    'column_status'       => 'Status',
    'column_type'         => 'Type',
    'column_ready_type'   => 'Ready Time',
    'column_date_added'   => 'Date Added',
    'column_total_orders' => '# Orders',
    'column_total_sale'   => 'Total Sale',
];