<?php

return [
    'site_title'              => '%s - %s - Administrator Panel',
    'text_edit'               => 'Edit',
    'text_filter'             => 'Filter',
    'text_clear'              => 'Clear',
    'text_search'             => 'Search',
    'text_enabled'            => 'Enabled',
    'text_disabled'           => 'Disabled',
    'text_new'                => 'New',
    'text_no'                 => 'NO',
    'text_yes'                => 'YES',
    'text_none'               => 'None',
    'text_hide'               => 'Hide',
    'text_show'               => 'Show',
    'text_action'             => 'Action',
    'text_equals'             => ' = ',
    'text_plus'               => '+ ',
    'text_please_select'      => ' - please select - ',
    'text_use_default'        => 'Use Default',
    'text_updated'            => 'updated',
    'text_added'              => 'added',
    'text_deleted'            => 'deleted',
    'text_default'            => 'Default',
    'text_select_all'         => 'Select All',
    'text_select_none'        => 'Select None',
    'text_select'             => 'Select',
    'text_selected'           => 'Selected',
    'text_now'                => 'Now',
    'text_never'              => 'Never',
    'text_remove'             => 'Remove',
    'text_about_tastyigniter' => 'About TastyIgniter',
    'text_documentation'      => 'Documentation',
    'text_community_support'  => 'Community Support',
    'text_empty'              => 'Empty',
    'text_help'               => 'Click for Help',
    'text_no_title'           => 'No Title',

    'label_status'   => 'Status',
    'label_location' => 'Location(s)',

    'column_id'            => 'ID',
    'column_location'      => 'Location(s)',
    'text_filter_location' => 'View all locations',

    'button_new'         => '<i class="fa fa-plus"></i> New',
    'button_delete'      => '<i class="fa fa-trash-o"></i> Delete',
    'button_edit'        => 'Edit',
    'button_save'        => '<i class="fa fa-save"></i> Save',
    'button_save_close'  => '<i class="fa fa-save"></i> Save & Close',
    'button_icon_back'   => '<i class="fa fa-angle-double-left"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close'       => 'Close',
    'button_refresh'     => '<i class="fa fa-refresh"></i> Refresh',

    'alert_success'             => '%s successfully.',
    'alert_error'               => 'An error occurred, %s.',
    'alert_error_nothing'       => 'An error occurred, nothing %s.',
    'alert_error_try_again'     => 'An error occurred, please try again.',
    'alert_warning_confirm'     => 'This cannot be undone! Are you sure you want to do this?',
    'alert_confirm'             => 'Are you sure you want to do this?',
    'alert_user_not_logged_in'  => 'You must be logged in to access that page.',
    'alert_user_restricted'     => 'Warning: You do not have the right permission to <b>%s</b> [%s] context, please contact the system administrator.',
    'alert_location_restricted' => 'Warning: You do not have the right permission to access context outside your location, please contact the system administrator.',
    'alert_form_error_message'  => 'Sorry but form validation has failed, please check for errors.',

    'text_settings_title'    => 'Settings',
    'text_message_title'     => 'Your messages',
    'text_activity_title'    => 'Recent activities',
    'text_empty_activity'    => 'No recent activity',
    'text_empty_message'     => 'No message found',
    'text_see_all_message'   => 'See all messages',
    'text_see_all_activity'  => 'See all activities',
    'text_see_all_customers' => 'See all customers',
    'text_see_all_orders'    => 'See all orders',
    'text_user'              => 'User',
    'text_staff_group'       => 'Staff Group',
    'text_location'          => 'Location',
    'text_edit_details'      => 'Edit Details',
    'text_logout'            => 'Logout',

    'menu_updates'        => 'Updates',
    'menu_storefront'     => 'Storefront',
    'menu_page'           => 'Pages',
    'menu_banner'         => 'Banners',
    'menu_error_log'      => 'Error Logs',
    'menu_setting'        => 'Settings',
    'menu_dashboard'      => 'Dashboard',
    'menu_kitchen'        => 'Kitchen',
    'menu_menu'           => 'Menus',
    'menu_option'         => 'Options',
    'menu_category'       => 'Categories',
    'menu_table'          => 'Tables',
    'menu_sale'           => 'Sales',
    'menu_order'          => 'Orders',
    'menu_reservation'    => 'Reservations',
    'menu_coupon'         => 'Coupons',
    'menu_review'         => 'Reviews',
    'menu_user'           => 'Users',
    'menu_customer'       => 'Customers',
    'menu_staff'          => 'Staff',
    'menu_customer_group' => 'Customer Groups',
    'menu_staff_group'    => 'Staff Groups',
    'menu_activities'     => 'Activities',
    'menu_restaurant'     => 'Restaurant',
    'menu_location'       => 'Locations',
    'menu_marketing'      => 'Marketing',
    'menu_messages'       => 'Messages',
    'menu_localisation'   => 'Localisation',
    'menu_language'       => 'Languages',
    'menu_currency'       => 'Currencies',
    'menu_country'        => 'Countries',
    'menu_rating'         => 'Ratings',
    'menu_status'         => 'Statuses',
    'menu_mealtimes'      => 'Mealtimes',
    'menu_extension'      => 'Extensions',
    'menu_payment'        => 'Payments',
    'menu_design'         => 'Design',
    'menu_theme'          => 'Themes',
    'menu_mail_template'  => 'Mail Templates',
    'menu_tool'           => 'Tools',
    'menu_media_manager'  => 'Media Manager',
    'menu_system'         => 'System',
    'menu_permission'     => 'Permissions',
    'menu_collapse'       => 'Collapse Menu',

    'list' => [
        'missing_model'         => 'List action used in %s does not have a model defined.',
        'missing_definitions'   => 'List action used in %s does not have definitions.',
        'missing_column'        => 'Missing columns in List definitions %s',
        'delete_empty'          => 'Nothing selected to delete.',
        'text_setup'            => 'Setup',
        'setup_title'           => 'List Setup - %s',
        'label_visible_columns' => 'Visible Columns',
        'label_page_limit'      => 'Items Per Page',
        'button_cancel_setup'   => 'Cancel',
        'button_apply_setup'    => 'Apply changes',
        'help_visible_columns'  => 'Set which columns are visible and in what order to display them',
        'help_page_limit'       => 'Limit how many records are shown per page',
    ],

    'calendar' => [
        'missing_model'       => 'Calendar action used in %s does not have a model defined.',
        'missing_definitions' => 'Calendar action used in %s does not have model definitions.',
        'missing_method'      => "Calender action '%s' does not contain a method '%s'.",
        'missing_partial'     => "Calender action  defined in '%s' is missing a popover partial.",
    ],

    'form' => [
        'create_title'              => ':name: Create',
        'edit_title'                => ':name: Edit',
        'preview_title'             => ':name: Preview',
        'missing_model'             => 'Form action used in %s does not have a model defined.',
        'missing_definitions'       => 'Form action field [%s] does not have definitions.',
        'missing_definition'        => 'Form action does not contain a field definition for: %s.',
        'missing_method'            => "Form action '%s' does not contain a method '%s'.",
        'undefined_tab'             => 'Misc',
        'create_success'            => '%s created successfully',
        'edit_success'              => '%s updated successfully',
        'delete_success'            => '%s deleted successfully',
        'create_failed'             => '%s create failed',
        'edit_failed'               => '%s update failed',
        'delete_failed'             => '%s delete failed',
        'insert_row'                => 'Insert Row',
        'insert_row_below'          => 'Insert Row Below',
        'delete_row'                => 'Delete Row',
        'not_ready'                 => 'Form action has not been initialized, check that you have called initForm() in your controller.',
        'options_method_not_exists' => 'The model class %s must define a method %s returning options for the [%s] form field.',
        'field_invalid_type'        => 'Invalid field type used %s.',
        'missing_id'                => 'Form record ID has not been specified.',
        'not_found'                 => 'Form record with ID [%s] could not be found.',
    ],
];