<?php

return [
    'site_title' => '%s - %s - Administrator Panel',
    'text_edit' => 'Edit',
    'text_filter' => 'Filter',
    'text_clear' => 'Clear',
    'text_search' => 'Search',
    'text_enabled' => 'Enabled',
    'text_disabled' => 'Disabled',
    'text_new' => 'New',
    'text_no' => 'NO',
    'text_yes' => 'YES',
    'text_none' => 'None',
    'text_hide' => 'Hide',
    'text_show' => 'Show',
    'text_action' => 'Action',
    'text_equals' => ' = ',
    'text_plus' => '+ ',
    'text_please_select' => ' - please select - ',
    'text_use_default' => 'Use Default',
    'text_updated' => 'updated',
    'text_added' => 'added',
    'text_deleted' => 'deleted',
    'text_default' => 'Default',
    'text_select_all' => 'Select All',
    'text_select_none' => 'Select None',
    'text_select' => 'Select',
    'text_selected' => 'Selected',
    'text_now' => 'Now',
    'text_never' => 'Never',
    'text_remove' => 'Remove',
    'text_reload' => 'Reload',
    'text_save' => 'Save',
    'text_about_tastyigniter' => 'About TastyIgniter',
    'text_documentation' => 'Documentation',
    'text_community_support' => 'Community Support',
    'text_empty' => 'Empty',
    'text_help' => 'Click for Help',
    'text_no_title' => 'No Title',

    'label_status' => 'Status',
    'label_location' => 'Location(s)',

    'column_id' => 'ID',
    'column_location' => 'Location(s)',
    'text_filter_location' => 'View all locations',

    'button_new' => '<i class="fa fa-plus"></i> New',
    'button_delete' => '<i class="fa fa-trash-o"></i> Delete',
    'button_add' => 'Add',
    'button_edit' => 'Edit',
    'button_save' => '<i class="fa fa-save"></i> Save',
    'button_save_close' => '<i class="fa fa-save"></i> Save & Close',
    'button_icon_back' => '<i class="fa fa-angle-double-left"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => 'Close',
    'button_refresh' => '<i class="fa fa-refresh"></i> Refresh',

    'alert_success' => '%s successfully.',
    'alert_error' => 'An error occurred, %s.',
    'alert_error_nothing' => 'An error occurred, nothing %s.',
    'alert_error_try_again' => 'An error occurred, please try again.',
    'alert_warning_confirm' => 'This cannot be undone! Are you sure you want to do this?',
    'alert_confirm' => 'Are you sure you want to do this?',
    'alert_user_not_logged_in' => 'You must be logged in to access that page.',
    'alert_user_restricted' => 'Warning: You do not have the right permission to <b>%s</b> [%s] context, please contact the system administrator.',
    'alert_location_restricted' => 'Warning: You do not have the right permission to access context outside your location, please contact the system administrator.',
    'alert_form_error_message' => 'Sorry but form validation has failed, please check for errors.',

    'text_settings_title' => 'Settings',
    'text_message_title' => 'Your messages',
    'text_activity_title' => 'Recent activities',
    'text_empty_activity' => 'No recent activity',
    'text_empty_message' => 'No message found',
    'text_see_all_message' => 'See all messages',
    'text_see_all_activity' => 'See all activities',
    'text_see_all_customers' => 'See all customers',
    'text_see_all_orders' => 'See all orders',
    'text_user' => 'User',
    'text_staff_group' => 'Staff Group',
    'text_location' => 'Location',
    'text_edit_details' => 'Edit Details',
    'text_logout' => 'Logout',

    'side_menu' => [
        'updates' => 'Updates',
        'storefront' => 'Storefront',
        'page' => 'Pages',
        'banner' => 'Banners',
        'error_log' => 'Error Logs',
        'setting' => 'Settings',
        'dashboard' => 'Dashboard',
        'kitchen' => 'Kitchen',
        'menu' => 'Menus',
        'option' => 'Options',
        'category' => 'Categories',
        'table' => 'Tables',
        'sale' => 'Sales',
        'order' => 'Orders',
        'reservation' => 'Reservations',
        'coupon' => 'Coupons',
        'review' => 'Reviews',
        'user' => 'Users',
        'customer' => 'Customers',
        'staff' => 'Staff',
        'customer_group' => 'Customer Groups',
        'staff_group' => 'Staff Groups',
        'activities' => 'Activities',
        'restaurant' => 'Restaurant',
        'location' => 'Locations',
        'marketing' => 'Marketing',
        'messages' => 'Messages',
        'localisation' => 'Localisation',
        'language' => 'Languages',
        'currency' => 'Currencies',
        'country' => 'Countries',
        'rating' => 'Ratings',
        'status' => 'Statuses',
        'mealtimes' => 'Mealtimes',
        'extension' => 'Extensions',
        'payment' => 'Payments',
        'design' => 'Design',
        'theme' => 'Themes',
        'mail_template' => 'Mail Templates',
        'tool' => 'Tools',
        'media_manager' => 'Media Manager',
        'system' => 'System',
        'permission' => 'Permissions',
    ],

    'list' => [
        'missing_model' => 'List action used in %s does not have a model defined.',
        'missing_definitions' => 'List action used in %s does not have definitions.',
        'missing_column' => 'Missing columns in List definitions %s',
        'delete_empty' => 'Nothing selected to delete.',
        'text_empty' => 'Nothing found.',
        'text_setup' => 'Setup',
        'setup_title' => 'List Setup - %s',
        'label_visible_columns' => 'Visible Columns',
        'label_page_limit' => 'Items Per Page',
        'button_cancel_setup' => 'Cancel',
        'button_apply_setup' => 'Apply changes',
        'help_visible_columns' => 'Set which columns are visible and in what order to display them',
        'help_page_limit' => 'Limit how many records are shown per page',
    ],

    'calendar' => [
        'missing_model' => 'Calendar action used in %s does not have a model defined.',
        'missing_definitions' => 'Calendar action used in %s does not have model definitions.',
        'missing_method' => "Calender action '%s' does not contain a method '%s'.",
        'missing_partial' => "Calender action  defined in '%s' is missing a popover partial.",
    ],

    'form' => [
        'create_title' => ':name: Create',
        'edit_title' => ':name: Edit',
        'preview_title' => ':name: Preview',
        'missing_model' => 'Form action used in %s does not have a model defined.',
        'missing_definitions' => 'Form action field [%s] does not have definitions.',
        'missing_definition' => 'Form action does not contain a field definition for: %s.',
        'missing_method' => "Form action '%s' does not contain a method '%s'.",
        'undefined_tab' => 'Misc',
        'create_success' => '%s created successfully',
        'edit_success' => '%s updated successfully',
        'delete_success' => '%s deleted successfully',
        'create_failed' => '%s create failed',
        'edit_failed' => '%s update failed',
        'delete_failed' => '%s delete failed',
        'insert_row' => 'Insert Row',
        'insert_row_below' => 'Insert Row Below',
        'delete_row' => 'Delete Row',
        'not_ready' => 'Form action has not been initialized, check that you have called initForm() in your controller.',
        'options_method_not_exists' => 'The model class %s must define a method %s returning options for the [%s] form field.',
        'field_invalid_type' => 'Invalid field type used %s.',
        'missing_id' => 'Form record ID has not been specified.',
        'not_found' => 'Form record with ID [%s] could not be found.',
    ],

    'categories' => [
        'text_title' => 'Categories',
        'text_form_name' => 'Category',
        'text_filter_search' => 'Search category name, description or status.',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no categories available.',

        'column_name' => 'Name',
        'column_parent' => 'Parent',
        'column_priority' => 'Priority',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_description' => 'Description',
        'label_permalink_slug' => 'Permalink Slug',
        'label_parent' => 'Parent',
        'label_image' => 'Image',
        'label_priority' => 'Priority',

        'help_photo' => 'Select a file to update category image, otherwise leave blank.',
        'help_permalink' => 'Use ONLY alpha-numeric lowercase characters, underscores or dashes and make sure it is unique GLOBALLY.',
    ],

    'coupons' => [
        'text_title' => 'Coupons',
        'text_form_name' => 'Coupon',
        'text_tab_general' => 'Coupon',
        'text_tab_history' => 'History',
        'text_filter_search' => 'Search name or code.',
        'text_filter_type' => 'View all types',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no coupons available.',
        'text_fixed_amount' => 'Fixed Amount',
        'text_percentage' => 'Percentage',
        'text_forever' => 'Forever',
        'text_fixed' => 'Fixed',
        'text_period' => 'Period',
        'text_recurring' => 'Recurring',
        'text_delivery_only' => 'Delivery Only',
        'text_collection_only' => 'Collection Only',
        'text_redeemed' => 'Redeemed',
        'text_not_redeemed' => 'Not Yet Redeemed',

        'column_name' => 'Name',
        'column_code' => 'Code',
        'column_type' => 'Type',
        'column_discount' => 'Discount',
        'column_validity' => 'Validity',
        'column_status' => 'Status',
        'column_order_id' => 'Order ID',
        'column_customer' => 'Customer',
        'column_amount' => 'Total Amount',
        'column_min_total' => 'Min Order Total',
        'column_date_used' => 'Date Used',
        'column_count' => 'Redemption Count',

        'label_name' => 'Coupon Name',
        'label_code' => 'Code',
        'label_type' => 'Type',
        'label_discount' => 'Discount',
        'label_min_total' => 'Minimum Total',
        'label_redemption' => 'Redemptions',
        'label_customer_redemption' => 'Customer Redemptions',
        'label_description' => 'Description',
        'label_validity' => 'Validity',
        'label_order_restriction' => 'Order Restriction',
        'label_date' => 'Date',
        'label_fixed_date' => 'Fixed date',
        'label_fixed_from_time' => 'Fixed from time',
        'label_fixed_to_time' => 'Fixed to time',
        'label_period_start_date' => 'Period start date',
        'label_period_end_date' => 'Period end date',
        'label_recurring_every' => 'Recurring every',
        'label_recurring_from_time' => 'Recurring from time',
        'label_recurring_to_time' => 'Recurring to time',

        'help_type' => 'Whether to subtract a fixed amount or percentage from order total.',
        'help_redemption' => 'The total number of times this coupon can be redeem. Enter 0 for unlimited redemptions.',
        'help_customer_redemption' => 'The number of times a specific customer can redeem this coupon. Enter 0 for unlimited redemptions.',
        'help_order_restriction' => 'Whether to restrict the coupon to a specific order type.',

        'activity_event_log' => '{event} coupon <b>:subject.name</b>',
    ],

    'customer_groups' => [
        'text_title' => 'Customer Groups',
        'text_form_name' => 'Customer Group',
        'text_empty' => 'There are no customer groups available.',

        'column_name' => 'Name',
        'column_customers' => '# Customers',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_approval' => 'Approval',
        'label_description' => 'Description',

        'help_approval' => 'New customers must be approved before they can login.',
    ],

    'customers' => [
        'text_title' => 'Customers',
        'text_form_name' => 'Customer',
        'text_tab_general' => 'Customer',
        'text_tab_address' => 'Address',
        'text_tab_orders' => 'Orders',
        'text_tab_reservations' => 'Reservations',
        'text_filter_search' => 'Search customer name or email.',
        'text_filter_status' => 'View all status',
        'text_filter_date' => 'View all dates',
        'text_empty' => 'There are no customers available.',
        'text_subscribe' => 'Subscribe',
        'text_un_subscribe' => 'Un-subscribe',

        'column_full_name' => 'Full Name',
        'column_email' => 'Email',
        'column_telephone' => 'Telephone',
        'column_date_added' => 'Date Registered',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_first_name' => 'First Name',
        'label_last_name' => 'Last Name',
        'label_email' => 'Email',
        'label_password' => 'Password',
        'label_confirm_password' => 'Confirm Password',
        'label_telephone' => 'Telephone',
        'label_newsletter' => 'Newsletter',
        'label_customer_group' => 'Customer Group',
        'label_address_1' => 'Address 1',
        'label_address_2' => 'Address 2',
        'label_city' => 'City',
        'label_state' => 'State',
        'label_postcode' => 'Postcode',
        'label_country' => 'Country',

        'help_password' => 'Leave blank to leave password unchanged',

        'alert_login_restricted' => 'Warning: You do not have the right permission to <b>access customer account</b>, please contact system administrator.',
        'activity_event_log' => '{event} customer <b>:subject.first_name :subject.last_name</b>',
    ],

    'dashboard' => [
        'text_title' => 'Dashboard',
        'text_heading' => 'Dashboard',
        'text_add_widget' => 'Add Widget',
        'text_edit_widget' => 'Edit Widget',
        'text_select_widget' => 'Select a widget',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Today',
        'text_delivery' => 'Delivery',
        'text_collection' => 'Pick-up',
        'text_no_activity' => 'There are no new activities available.',
        'text_total_sale' => 'Total Sales',
        'text_total_lost_sale' => 'Total Lost Sales',
        'text_total_cash_payment' => 'Total Cash Payments',
        'text_total_customer' => 'Total Customers',
        'text_total_order' => 'Total Orders',
        'text_total_delivery_order' => 'Total Delivery Orders',
        'text_total_collection_order' => 'Total Pick-up Orders',
        'text_total_completed_order' => 'Total Orders Completed',
        'text_total_reservation' => 'Total Reservations',
        'text_total_reserved_table' => 'Total Table(s) Reserved',
        'text_complete_setup' => 'Complete Restaurant Setup',
        'text_progress' => 'Complete',
        'text_progress_initial' => 'Initial Setup',
        'text_progress_setting' => 'Your restaurant settings',
        'text_progress_menus' => 'Add Menus',
        'text_progress_design' => 'Design your website background',
        'text_progress_email' => 'Send test email',
        'text_progress_count' => '60%',
        'text_progress_summary' => 'Follow these steps to get your restaurant up &amp; running. ',
        'text_initial_progress' => '<b>Initial Setup</b> - Set your prefered general settings, such as restuarant name and email.',
        'text_settings_progress' => '<b>Your restaurant settings</b> - Let your customers know your restaurant opening times, delivery hours, preparation time and where its located.',
        'text_menus_progress' => '<b>Add Menus</b> - Add your menu using our simple editor. Display multiple menus like delivery &amp; eat-in, includes sizes and meal options',
        'text_design_progress' => '<b>Design your website background</b> - Upload your own or choose a background image for your website from our gallery.',
        'text_email_progress' => '<b>Send test email</b> - Ensure order confirmation emails are sent to customers successfully.',
        'text_statistic' => 'Statistics',
        'text_range' => 'Range',
        'text_today' => 'Today',
        'text_week' => 'Last 7 Days',
        'text_month' => 'Last 30 Days',
        'text_year' => 'This Year',
        'text_context' => 'Context',
        'text_cache_usage' => 'Cache Usage',
        'text_total_cache' => 'Total cache size:',
        'text_news' => 'TastyIgniter News',
        'text_news_count' => 'News Count',
        'text_recent_activity' => 'Recent Activity',
        'text_activities_count' => 'Activities Count',
        'text_top_customers' => 'Top Customers',
        'text_latest_order' => '10 Latest Orders',
        'text_reports_chart' => 'Reports Chart',
        'text_select_range' => 'Select date range',
        'text_last_version_check' => 'Your last <b>TastyIgniter core version check</b> was more than a week ago. <a href="%s"><b>Check for Updates</b></a>',

        'column_id' => 'ID',
        'column_location' => 'Location',
        'column_name' => 'Customer Name',
        'column_status' => 'Status',
        'column_type' => 'Type',
        'column_ready_type' => 'Ready Time',
        'column_date_added' => 'Date Added',
        'column_total_orders' => '# Orders',
        'column_total_sale' => 'Total Sale',

        'label_widget' => 'Widget',
        'label_widget_title' => 'Widget Title',
        'label_widget_columns' => 'Widget Grid Width',

        'button_add_widget' => 'Add Widget',
        'button_reset_widgets' => 'Reset Widgets',
        'button_set_default' => 'Set As Default',

        'help_widget_columns' => 'The widget width, a number between 1 and 12.',

        'error_rss' => 'The URL address is incorrect or',

        'alert_set_default_confirm' => 'Are you sure you want to set the current layout as default?',
    ],

    'locations' => [
        'text_title' => 'Locations',
        'text_form_name' => 'Location',
        'text_tab_general' => 'Location',
        'text_tab_data' => 'Data',
        'text_tab_opening_hours' => 'Opening Hours',
        'text_tab_order' => 'Order',
        'text_tab_reservation' => 'Reservation',
        'text_tab_delivery' => 'Delivery',
        'text_tab_gallery' => 'Gallery',
        'text_tab_title_address' => 'Address',
        'text_filter_search' => 'Search name, city, state or postcode.',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no locations available.',
        'text_24_7' => '24/7',
        'text_daily' => 'Daily',
        'text_flexible' => 'Flexible',
        'text_open' => 'Open',
        'text_closed' => 'Closed',
        'text_circle' => 'Circle',
        'text_shape' => 'Shape',
        'text_delivery_area' => 'Delivery Areas',
        'text_add_new_area' => 'Add new area',
        'text_all_orders' => 'all',
        'text_above_order_total' => 'above',
        'text_below_order_total' => 'below',

        'column_name' => 'Name',
        'column_city' => 'City',
        'column_state' => 'State',
        'column_postcode' => 'Postcode',
        'column_telephone' => 'Telephone',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_address_1' => 'Address 1',
        'label_address_2' => 'Address 2',
        'label_city' => 'City',
        'label_state' => 'State',
        'label_postcode' => 'Postcode',
        'label_country' => 'Country',
        'label_auto_lat_lng' => 'Automatically fetch lat/lng',
        'label_latitude' => 'Latitude',
        'label_longitude' => 'Longitude',
        'label_radius' => 'Delivery Radius',
        'label_email' => 'Email',
        'label_telephone' => 'Telephone',
        'label_description' => 'Description',
        'label_permalink_slug' => 'Menus Page Slug',
        'label_image' => 'Image',
        'label_offer_delivery' => 'Offer Delivery',
        'label_offer_collection' => 'Offer Pick-up',
        'label_delivery_time' => 'Delivery Time',
        'label_collection_time' => 'Pick-up Time',
        'label_last_order_time' => 'Last Order Time',
        'label_future_order' => 'Accept Future Orders',
        'label_future_order_days' => 'Future Delivery & Pick-up Order Days In Advance',
        'label_future_delivery_days' => 'Future Delivery Order Days In Advance',
        'label_future_collection_days' => 'Future Pick-up Order Days In Advance',
        'label_payments' => 'Payments',
        'label_tables' => 'Tables',
        'label_offer_reservation' => 'Offer Reservations',
        'label_reservation_time_interval' => 'Time Interval',
        'label_reservation_stay_time' => 'Stay Time',
        'label_opening_type' => 'Opening Hours',
        'label_opening_days' => 'Days',
        'label_opening_hour' => 'Hours',
        'label_close_hour' => 'Close hour',
        'label_open_hour' => 'Open hour',
        'label_opening_status' => 'Status',
        'label_delivery_type' => 'Delivery Hours',
        'label_collection_type' => 'Pick-up Hours',
        'label_area_shape' => 'Area Shape',
        'label_area_circle' => 'Area Circle',
        'label_area_vertices' => 'Area Vertices',
        'label_area_type' => 'Area Type',
        'label_area_id' => 'Area ID',
        'label_area_name' => 'Area Name',
        'label_area_charge' => 'Charge',
        'label_charge_condition' => 'Rule',
        'label_area_min_amount' => 'Total',
        'label_gallery_title' => 'Title',
        'label_gallery_description' => 'Description',
        'label_gallery_add_image' => 'Add Image',
        'label_gallery_image_thumbnail' => 'Thumbnail',
        'label_gallery_image_name' => 'Filename',
        'label_gallery_image_alt' => 'Alt Text',
        'label_gallery_image_status' => 'Status',
        'label_delivery_condition' => 'Delivery Condition',

        'error_no_zero_total' => 'The %s can not be a value zero on conditions other than \'on all orders\'.',
        'alert_delivery_area' => 'To make this location searchable by your customers, please add delivery area(s) under the \'Delivery\' tab.',
        'alert_set_default' => 'Location set as default',

        'help_permalink' => 'Use ONLY alpha-numeric lowercase characters, underscores or dashes and make sure it is unique GLOBALLY.',
        'help_permalink_disabled' => 'Permalink is disabled while single location mode is activated.',
        'help_image' => 'Select an image to use as the location logo, this image is displayed in the restaurant list.',
        'help_delivery_time' => 'Set number of minutes an order will be delivered after being placed, or set to 0 to use default',
        'help_collection_time' => 'Set number of minutes an order will be ready for pick-up after being placed, or set to 0 to use default',
        'help_last_order_time' => 'Set number of minutes before closing time for last order, or set to 0 to use closing hour.',
        'help_future_order' => 'Allow customer to place order for a later time when restaurant is closed for delivery or pick-up during opening hours',
        'help_future_delivery_days' => 'Set the number of days in advance to allow customer to place a delivery order for a later time.',
        'help_future_collection_days' => 'Set the number of days in advance to allow customer to place a pick-up order for a later time.',
        'help_payments' => 'Select the payment(s) available at this location. Leave blank to use all enabled payments',
        'help_no_payments' => 'No enabled payment was found.',
        'help_reservation_time_interval' => 'Set the number of minutes between each reservation time, Leave as 0 to use system setting value',
        'help_reservation_stay_time' => 'Set in minutes the average time a guest will stay at a table, Leave as 0 to use system setting value',
        'help_delivery_condition' => 'Use the table below to set different delivery charge conditions. Conditions/Rules are applied in the order in which they appear. For free delivery set delivery to 0 and to make delivery unavailable use -1. When \'all\' rule is selected, ONLY one condition can be added.',
    ],

    'login' => [
        'text_title' => 'Login',
        'text_password_reset_title' => 'Reset Password',
        'text_forgot_password' => 'Forgot your password?',
        'text_reset_password_title' => 'Reset your Password',
        'text_back_to_login' => 'Back to Login',

        'button_login' => 'Login',
        'button_reset_password' => 'Reset Password',

        'label_username' => 'Username',
        'label_password' => 'Password',
        'label_password_confirm' => 'Confirm Password',

        'alert_username_not_found' => 'Login failed, please try again or contact the system administrator!',
        'alert_success_reset' => 'You\'ve successfully changed your password.',
        'alert_failed_reset' => 'The reset code is either invalid or expired.',
        'alert_success_logout' => 'You are now logged out.',
        'alert_email_sent' => 'We\'ve sent a password reset link to your email.',
        'alert_email_not_sent' => 'The e-mail could not be sent. Possible reason: your host may have disabled the mail() function.',
    ],

    'mealtimes' => [
        'text_title' => 'Mealtimes',
        'text_form_name' => 'Mealtime',
        'text_filter_search' => 'Search mealtime name.',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no mealtimes, please add.',

        'column_mealtime_id' => 'ID',
        'column_mealtime_name' => 'Name',
        'column_start_time' => 'Start Time',
        'column_end_time' => 'End Time',
        'column_mealtime_status' => 'Status',

        'label_mealtime_name' => 'Mealtime Name',
        'label_start_time' => 'Start Time',
        'label_end_time' => 'End Time',
        'label_mealtime_status' => 'Status',
    ],

    'menu_options' => [
        'text_title' => 'Menu Options',
        'text_form_name' => 'Menu Option',
        'text_tab_general' => 'General',
        'text_tab_values' => 'Option Values',
        'text_empty' => 'There are no menu options available.',
        'text_filter_search' => 'Search name or price.',
        'text_filter_display_type' => 'View all display types',
        'text_select' => 'Select',
        'text_radio' => 'Radio',
        'text_checkbox' => 'Checkbox',
        'is_required' => 'is required',
        'is_not_required' => 'is not required',
        'text_option' => 'Option',
        'text_option_summary' => 'Option %s and will be displayed as a %s HTML tag',

        'column_name' => 'Name',
        'column_display_type' => 'Display Type',
        'column_id' => 'ID',

        'label_option_name' => 'Option Name',
        'label_priority' => 'Priority',
        'label_display_type' => 'Display Type',
        'label_option_values' => 'Option Values',
        'label_option_value' => 'Option Value',
        'label_option_price' => 'Option Price',
        'label_option_id' => 'Option ID',
    ],

    'menus' => [
        'text_title' => 'Menus',
        'text_form_name' => 'Menu',
        'text_tab_general' => 'Menu',
        'text_tab_menu_option' => 'Menu Option',
        'text_tab_special' => 'Specials',
        'text_empty' => 'There are no menus available.',
        'text_filter_search' => 'Search name, price or stock qty.',
        'text_filter_category' => 'View all categories',
        'text_filter_status' => 'View all status',
        'text_mealtime_all' => 'Available all day',

        'column_name' => 'Name',
        'column_category' => 'Category',
        'column_price' => 'Price',
        'column_stock_qty' => 'Stock Qty',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_description' => 'Description',
        'label_price' => 'Price',
        'label_category' => 'Category',
        'label_image' => 'Image',
        'label_stock_qty' => 'Stock Quantity',
        'label_minimum_qty' => 'Minimum Quantity',
        'label_subtract_stock' => 'Subtract Stock',
        'label_mealtime' => 'Mealtime',
        'label_menu_priority' => 'Priority',
        'label_special_status' => 'Special Status',
        'label_option' => 'Option',
        'label_menu_option' => 'Menu Option',
        'label_option_id' => 'Option ID',
        'label_option_name' => 'Option Name',
        'label_option_display_type' => 'Option Display Type',
        'label_option_priority' => 'Option Priority',
        'label_option_required' => 'Option Required',
        'label_option_value' => 'Option Value',
        'label_option_price' => 'Option Price',
        'label_option_qty' => 'Stock Quantity',
        'label_option_subtract_stock' => 'Subtract Stock',
        'label_option_default_value' => 'Default',
        'label_option_value_id' => 'ID',
        'label_start_date' => 'Start Date',
        'label_end_date' => 'End Date',
        'label_special_price' => 'Special Price',

        'help_image' => 'Select a file to update menu image, otherwise leave blank.',
        'help_mealtime' => 'Set what mealtime of day your customers can order this menu. Mealtimes can be managed under Kitchen -> Mealtimes',
        'help_stock_qty' => 'Set to 0 for unlimited stock quantity.',
        'help_minimum_qty' => 'The minimum quantity that can be ordered. Default is 1, unless set otherwise.',
        'help_menu_option' => 'Choose from the dropdown to add option to this menu.',
        'help_option_required' => 'Enable/Disable if customer must choose option.',

        'activity_event_log' => '{event} menu <b>:subject.menu_name</b>',
    ],

    'orders' => [
        'text_title' => 'Orders',
        'text_form_name' => 'Order',
        'text_invoice_heading' => 'Order Invoice: %s',
        'text_tab_general' => 'Order',
        'text_status_history' => 'Status History',
        'text_tab_menu' => 'Menu Items',
        'text_empty' => 'There are no orders available.',
        'text_filter_search' => 'Search order id, location or customer name.',
        'text_filter_location' => 'View all locations',
        'text_filter_status' => 'View all status',
        'text_filter_order_type' => 'View all order types',
        'text_filter_payment' => 'View all payments',
        'text_filter_date' => 'View all dates',
        'text_delivery' => 'Delivery',
        'text_collection' => 'Pick-up',
        'text_invoice' => 'Invoice',
        'text_restaurant' => 'Location',
        'text_customer' => 'Customer',
        'text_payment' => 'Payment',
        'text_invoice_no' => 'Invoice #',
        'text_invoice_date' => 'Invoice Date',
        'text_order_date' => 'Order Date',
        'text_deliver_to' => 'Deliver to',
        'text_invoice_thank_you' => 'Thank you for your order',
        'text_collection_order_type' => 'This is a pick-up order',
        'text_no_payment' => 'No payment method selected',

        'button_create_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;Generate Invoice',
        'button_view_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;View Invoice',
        'button_print_invoice' => 'Print Invoice',
        'button_download_invoice' => 'Download Invoice',

        'column_location' => 'Location',
        'column_customer_name' => 'Customer Name',
        'column_status' => 'Status',
        'column_type' => 'Type',
        'column_payment' => 'Payment',
        'column_total' => 'Total',
        'column_time' => 'Order Time',
        'column_date' => 'Order Date',
        'column_date_added' => 'Date Added',
        'column_time_date' => 'Date Time',
        'column_id' => 'ID',
        'column_staff' => 'Staff',
        'column_comment' => 'Comment',
        'column_assignee' => 'Staff Assignee',
        'column_notify' => 'Customer Notified',
        'column_name_option' => 'Name/Options',
        'column_price' => 'Price',

        'label_order_id' => 'Order #',
        'label_customer_name' => 'Customer Name',
        'label_email' => 'Email',
        'label_telephone' => 'Telephone',
        'label_delivery_address' => 'Delivery Address',
        'label_order_type' => 'Order Type',
        'label_order_time' => 'Delivery/Pick-up Time',
        'label_order_date' => 'Delivery/Pick-up Date',
        'label_date_added' => 'Date Added',
        'label_order_total' => 'Order Total',
        'label_comment' => 'Order Comment',
        'label_date_modified' => 'Date Modified',
        'label_notify' => 'Notify Customer',
        'label_user_agent' => 'User Agent',
        'label_ip_address' => 'IP Address',
        'label_status' => 'Order Status',
        'label_invoice' => 'Invoice',
        'label_assign_staff' => 'Assignee',
        'label_restaurant_name' => 'Name',
        'label_restaurant_address' => 'Address',
        'label_payment_method' => 'Payment Method',
        'label_total_items' => 'Total Items',

        'help_notify_customer' => 'Set whether to send an order update email to the customer',

        'activity_event_log' => '{event} <b>#:subject.order_id</b> order status to <b>:subject.status.status_name</b>',
        'activity_event_log_assigned' => 'assigned <b>#:subject.order_id</b> order to <b>:subject.assignee.staff_name</b>',
    ],

    'payments' => [
        'text_title' => 'Payments',
        'text_form_name' => 'Payment',
        'text_tab_config' => 'Config',
        'text_filter_search' => 'Search name, description.',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no payments available.',

        'column_name' => 'Name',
        'column_description' => 'Description',
        'column_status' => 'Status',
        'column_date_updated' => 'Date Updated',
        'column_id' => 'ID',

        'label_payments' => 'Payment Gateways',
        'label_name' => 'Name',
        'label_code' => 'Unique Code',
        'label_description' => 'Description',
        'label_status' => 'Status',
        'label_default' => 'Is Default',
        'label_priority' => 'Priority',

        'alert_setting_missing_id' => 'Extension setting code has not been specified.',
    ],

    'ratings' => [
        'text_title' => 'Ratings',
        'text_heading' => 'Ratings',
        'text_empty' => 'There are no rating, please add.',

        'column_name' => 'Name',

        'label_name' => 'Name',
    ],

    'reservations' => [
        'text_title' => 'Reservations',
        'text_form_name' => 'Reservation',
        'text_tab_general' => 'Reservation',
        'text_tab_restaurant' => 'Restaurant',
        'text_status_history' => 'Status History',
        'text_empty' => 'There are no reservations available.',
        'text_filter_search' => 'Search id, location customer name or table.',
        'text_filter_location' => 'View all locations',
        'text_filter_status' => 'View all status',
        'text_filter_date' => 'View all dates',
        'text_switch_to_list' => 'Switch to list view',
        'text_switch_to_calendar' => 'Switch to calender view',
        'text_no_booking' => 'No Bookings',
        'text_restaurant' => 'Location',

        'column_id' => 'ID',
        'column_location' => 'Location',
        'column_customer_name' => 'Name',
        'column_guest' => 'Guest(s)',
        'column_table' => 'Table',
        'column_status' => 'Status',
        'column_staff' => 'Staff',
        'column_assignee' => 'Staff Assignee',
        'column_notify' => 'Customer Notified',
        'column_comment' => 'Comment',
        'column_date_time' => 'Date - Time',
        'column_time' => 'Time',
        'column_date' => 'Date',

        'label_reservation_id' => 'Reservation ID',
        'label_customer_name' => 'Customer Name',
        'label_guest' => 'Guest Number',
        'label_reservation_date' => 'Reservation Date',
        'label_reservation_time' => 'Reservation Time',
        'label_reservation_duration' => 'Reservation Duration',
        'label_occasion' => 'Occasion',
        'label_date_added' => 'Date Added',
        'label_date_modified' => 'Date Modified',
        'label_send_confirmation' => 'Send order confirmation',
        'label_notify' => 'Notify Customer',
        'label_comment' => 'Comment',
        'label_user_agent' => 'User Agent',
        'label_ip_address' => 'IP Address',
        'label_status' => 'Reservation Status',
        'label_assign_staff' => 'Assign Staff',
        'label_restaurant_name' => 'Restaurant Name',
        'label_restaurant_address' => 'Restaurant Address',
        'label_table_name' => 'Table Name',
        'label_table_capacity' => 'Table Maximum Capacity',
        'label_table_min_capacity' => 'Table Minimum Capacity',
        'label_first_name' => 'First Name',
        'label_last_name' => 'Last Name',
        'label_customer_email' => 'Email',
        'label_customer_telephone' => 'Telephone',

        'help_notify_customer' => 'Set whether to send an order update email to the customer',
        'help_reservation_duration' => 'Stay time in minutes. Leave blank to use the default stay time',
    ],

    'reviews' => [
        'text_title' => 'Reviews',
        'text_form_name' => 'Review',
        'text_empty' => 'There are no reviews available.',
        'text_filter_search' => 'Search author, restaurant, order id or rating.',
        'text_filter_location' => 'View all locations',
        'text_filter_status' => 'View all status',
        'text_filter_date' => 'View all dates',
        'text_pending_review' => 'Pending Review',
        'text_approved' => 'Approved',
        'text_order' => 'Order',
        'text_reservation' => 'Reservation',

        'column_location' => 'Location',
        'column_author' => 'Author',
        'column_sale_id' => 'Sale ID',
        'column_sale_type' => 'Sale Type',
        'column_status' => 'Status',
        'column_date_added' => 'Date Added',

        'label_sale_type' => 'Sale Type',
        'label_sale_id' => 'Sale ID',
        'label_location' => 'Location',
        'label_customer' => 'Customer',
        'label_author' => 'Author',
        'label_quality' => 'Quality Rating',
        'label_delivery' => 'Delivery Rating',
        'label_service' => 'Service Rating',
        'label_text' => 'Review Text',

        'error_not_found_in_order' => 'The sale ID entered can not be found in orders',
        'error_not_found_in_reservation' => 'The sale ID entered can not be found in reservations',
    ],

    'staff_groups' => [
        'text_title' => 'Staff Groups',
        'text_form_name' => 'Staff Group',
        'text_tab_permission' => 'Permissions',
        'text_empty' => 'There are no staff groups available.',
        'text_site' => 'Site',
        'text_module' => 'Extensions',
        'text_payment' => 'Payments',
        'text_admin' => 'Admin',

        'column_name' => 'Name',
        'column_users' => '# Users',
        'column_access' => 'Access',
        'column_manage' => 'Manage',
        'column_add' => 'Add',
        'column_delete' => 'Delete',
        'column_description' => 'Description',

        'label_name' => 'Name',
        'label_customer_account_access' => 'Customer Account Access',
        'label_location_access' => 'Specific Location Access',

        'help_customer_account_access' => 'Enabling means staff in this group can login to any customer account using the staff password. The staff must be logged in as admin.',
        'help_location' => 'Enabling means staff in this group can ONLY view orders, reservations and coupons in their location. Does not apply to super admins',
    ],

    'staff' => [
        'text_title' => 'Staff',
        'text_form_name' => 'Staff',
        'text_filter_search' => 'Search location, name or email.',
        'text_filter_group' => 'View all groups',
        'text_filter_location' => 'View all locations',
        'text_filter_date' => 'View all dates',
        'text_filter_status' => 'View all status',
        'text_empty' => 'There are no staffs available.',

        'column_name' => 'Name',
        'column_email' => 'Email',
        'column_group' => 'Staff Group',
        'column_location' => 'Location',
        'column_date_added' => 'Date Added',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_super_staff' => 'Super Admin',
        'label_email' => 'Email',
        'label_username' => 'Username',
        'label_password' => 'Password',
        'label_confirm_password' => 'Password Confirm',
        'label_group' => 'Department',
        'label_language' => 'Language',
        'label_location' => 'Location',

        'help_super_staff' => 'Grants this staff unlimited access to all areas of the system. Super staff can add and manage other staff.',
        'help_groups' => 'Specify which groups the staff should belong to. Groups define staff permissions, which can be overridden under Staff Groups, on the Permissions tab.',
    ],

    'statuses' => [
        'text_title' => 'Statuses',
        'text_form_name' => 'Status',
        'text_filter_search' => 'Search name or code.',
        'text_filter_status' => 'View all status types',
        'text_empty' => 'There are no statuses available.',
        'text_order' => 'Order',
        'text_reservation' => 'Reservation',

        'column_name' => 'Name',
        'column_comment' => 'Status Comment',
        'column_type' => 'Status Type',
        'column_notify' => 'Notify',
        'column_time_date' => 'Date Time',
        'column_staff' => 'Staff',
        'column_assignee' => 'Assigned Staff',
        'column_status' => 'Status',

        'label_name' => 'Name',
        'label_for' => 'Status For',
        'label_color' => 'Color',
        'label_comment' => 'Comment',
        'label_notify' => 'Email Notification',

        'help_notify' => 'Set whether an email is sent to the customer after this status is set to the order. This option can be overridden from the order edit page.',
    ],

    'tables' => [
        'text_title' => 'Tables',
        'text_form_name' => 'Table',
        'text_empty' => 'There are no tables available.',
        'text_filter_search' => 'Search table name.',
        'text_filter_status' => 'View all status',

        'column_name' => 'Name',
        'column_min_capacity' => 'Minimum',
        'column_capacity' => 'Capacity',
        'column_status' => 'Status',
        'column_id' => 'ID',

        'label_name' => 'Name',
        'label_min_capacity' => 'Minimum',
        'label_capacity' => 'Capacity',

        'error_capacity' => 'The Maximum capacity value must be greater than minimum capacity value.',
    ],
];