<?php

return [
    'text_title'         => 'Layouts',
    'text_new_title'           => 'Layout: New',
    'text_edit_title'          => 'Layout: Update',
    'text_preview_title'       => 'Layout: Preview',
    'text_form_name'       => 'Layout',
    'text_tab_general'   => 'Components',
    'text_tab_routes'   => 'Routes',
    'text_filter_search'       => 'Search layout name.',
    'text_empty'         => 'There are no layouts available.',
    'text_partial_empty' => 'There are no components added.',
    'text_tab_details'   => 'Details',
    'text_modules'       => 'Modules',

    'column_name'              => 'Layout',
    'column_active_components' => 'Active Components',
    'column_module'            => 'Module',
    'column_partial'           => 'Partial Area',
    'column_priority'          => 'Priority',
    'column_status'            => 'Status',
    'column_uri_route'         => 'URI Route',

    'label_name'            => 'Name',
    'label_routes'           => 'Routes',
    'label_route'           => 'URI Route',
    'label_components'           => 'Components',
    'label_module_alias'    => 'Alias',
    'label_module_title'    => 'Title',
    'label_module_fixed'    => 'Fixed',
    'label_fixed_top'    => 'Fixed Top Offset',
    'label_fixed_bottom'    => 'Fixed Bottom Offset',
    'label_module_code'     => 'Module Code',
    'label_module_partial'  => 'Module Partial',
    'label_module_priority' => 'Module Priority',
    'label_module_status'   => 'Status',

    'help_module_alias'    => 'Unique Component Alias',
];