<?php

return [
    'text_title'                 => 'Orders',
    'text_form_name'             => 'Order',
    'text_invoice_heading'       => 'Order Invoice: %s',
    'text_tab_general'           => 'Order',
    'text_status_history'        => 'Status History',
    'text_tab_menu'              => 'Menu Items',
    'text_empty'                 => 'There are no orders available.',
    'text_filter_search'         => 'Search order id, location or customer name.',
    'text_filter_location'       => 'View all locations',
    'text_filter_status'         => 'View all status',
    'text_filter_order_type'     => 'View all order types',
    'text_filter_payment'        => 'View all payments',
    'text_filter_date'           => 'View all dates',
    'text_delivery'              => 'Delivery',
    'text_collection'            => 'Pick-up',
    'text_invoice'               => 'Invoice',
    'text_restaurant'            => 'Restaurant',
    'text_customer'              => 'Customer',
    'text_payment'               => 'Payment',
    'text_invoice_no'            => 'Invoice #',
    'text_invoice_date'          => 'Invoice Date',
    'text_order_date'            => 'Order Date',
    'text_deliver_to'            => 'Deliver to',
    'text_invoice_thank_you'     => 'Thank you for your order',
    'text_collection_order_type' => 'This is a pick-up order',
    'text_no_payment'            => 'No payment method selected',

    'button_create_invoice'   => 'Generate',
    'button_view_invoice'     => 'View Invoice',
    'button_print_invoice'    => 'Print Invoice',
    'button_download_invoice' => 'Download Invoice',

    'column_location'      => 'Location',
    'column_customer_name' => 'Customer Name',
    'column_status'        => 'Status',
    'column_type'          => 'Type',
    'column_payment'       => 'Payment',
    'column_total'         => 'Total',
    'column_time'          => 'Order Time',
    'column_date'          => 'Order Date',
    'column_date_added'    => 'Date Added',
    'column_time_date'     => 'Date Time',
    'column_id'            => 'ID',
    'column_staff'         => 'Staff',
    'column_comment'       => 'Comment',
    'column_assignee'      => 'Staff Assignee',
    'column_notify'        => 'Customer Notified',
    'column_name_option'   => 'Name/Options',
    'column_price'         => 'Price',

    'label_order_id'           => 'Order #',
    'label_customer_name'      => 'Customer Name',
    'label_email'              => 'Email',
    'label_telephone'          => 'Telephone',
    'label_delivery_address'   => 'Delivery Address',
    'label_order_type'         => 'Order Type',
    'label_order_time'         => 'Delivery/Pick-up Time',
    'label_order_date'         => 'Delivery/Pick-up Date',
    'label_date_added'         => 'Date Added',
    'label_order_total'        => 'Order Total',
    'label_comment'            => 'Order Comment',
    'label_date_modified'      => 'Date Modified',
    'label_notify'             => 'Notify Customer',
    'label_user_agent'         => 'User Agent',
    'label_ip_address'         => 'IP Address',
    'label_status'             => 'Order Status',
    'label_invoice'            => 'Invoice',
    'label_assign_staff'       => 'Assignee',
    'label_restaurant_name'    => 'Name',
    'label_restaurant_address' => 'Address',
    'label_payment_method'     => 'Payment Method',
    'label_total_items'        => 'Total Items',

    'help_notify_customer' => 'Set whether to send an order update email to the customer',
];