<?php

return [
    'text_title'              => 'Reservations',
    'text_form_name'          => 'Reservation',
    'text_tab_general'        => 'Reservation',
    'text_tab_restaurant'     => 'Restaurant',
    'text_status_history'     => 'Status History',
    'text_empty'              => 'There are no reservations available.',
    'text_filter_search'      => 'Search id, location customer name or table.',
    'text_filter_location'    => 'View all locations',
    'text_filter_status'      => 'View all status',
    'text_filter_date'        => 'View all dates',
    'text_switch_to_list'     => 'Switch to list view',
    'text_switch_to_calendar' => 'Switch to calender view',
    'text_no_booking'         => 'No Bookings',
    'text_restaurant'         => 'Location',

    'column_id'            => 'ID',
    'column_location'      => 'Location',
    'column_customer_name' => 'Name',
    'column_guest'         => 'Guest(s)',
    'column_table'         => 'Table',
    'column_status'        => 'Status',
    'column_staff'         => 'Staff',
    'column_assignee'      => 'Staff Assignee',
    'column_notify'        => 'Customer Notified',
    'column_comment'       => 'Comment',
    'column_date_time'     => 'Date - Time',
    'column_time'          => 'Time',
    'column_date'          => 'Date',

    'label_reservation_id'       => 'Reservation ID',
    'label_customer_name'        => 'Customer Name',
    'label_guest'                => 'Guest Number',
    'label_reservation_date'     => 'Reservation Date',
    'label_reservation_time'     => 'Reservation Time',
    'label_reservation_duration' => 'Reservation Duration',
    'label_occasion'             => 'Occasion',
    'label_date_added'           => 'Date Added',
    'label_date_modified'        => 'Date Modified',
    'label_send_confirmation'    => 'Send order confirmation',
    'label_notify'               => 'Notify Customer',
    'label_comment'              => 'Comment',
    'label_user_agent'           => 'User Agent',
    'label_ip_address'           => 'IP Address',
    'label_status'               => 'Reservation Status',
    'label_assign_staff'         => 'Assign Staff',
    'label_restaurant_name'      => 'Restaurant Name',
    'label_restaurant_address'   => 'Restaurant Address',
    'label_table_name'           => 'Table Name',
    'label_table_capacity'       => 'Table Maximum Capacity',
    'label_table_min_capacity'   => 'Table Minimum Capacity',
    'label_first_name'           => 'First Name',
    'label_last_name'            => 'Last Name',
    'label_customer_email'       => 'Email',
    'label_customer_telephone'   => 'Telephone',

    'help_notify_customer'      => 'Set whether to send an order update email to the customer',
    'help_reservation_duration' => 'Stay time in minutes. Leave blank to use the default stay time',
];