<?php

return [
    'text_title'              => 'Reservations',
    'text_new_title'          => 'Reservation: New',
    'text_edit_title'         => 'Reservation: Update',
    'text_preview_title'      => 'Reservation: Preview',
    'text_form_name'          => 'Reservation',
    'text_tab_general'        => 'Reservation',
    'text_tab_status'         => 'Status & Assign',
    'text_tab_table'          => 'Table',
    'text_tab_restaurant'     => 'Restaurant',
    'text_tab_customer'       => 'Customer',
    'text_status_history'     => 'Status History',
    'text_empty'              => 'There are no reservations available.',
    'text_no_status_history'  => 'There are no status history for this reservation.',
    'text_filter_search'      => 'Search id, location customer name or table.',
    'text_filter_location'    => 'View all locations',
    'text_filter_status'      => 'View all status',
    'text_filter_date'        => 'View all dates',
    'text_filter_month'       => 'View all month',
    'text_filter_year'        => 'View all year',
    'text_switch_to_list'     => 'Switch to list view',
    'text_switch_to_calendar' => 'Switch to calender view',
    'text_email_sent'         => 'Reservation Confirmation Email SENT',
    'text_email_not_sent'     => 'Reservation Confirmation Email not SENT',
    'text_no_booking'         => 'No Bookings',
    'text_half_booking'       => 'Half Booked',
    'text_fully_booked'       => 'Fully Booked',
    'text_no_comment'         => 'No status update comment',

    'column_id'            => 'ID',
    'column_location'      => 'Location',
    'column_customer_name' => 'Name',
    'column_guest'         => 'Guest(s)',
    'column_table'         => 'Table',
    'column_status'        => 'Status',
    'column_staff'         => 'Assigned Staff',
    'column_time_date'      => 'Date Time',
    'column_time'          => 'Time',
    'column_date'          => 'Date',
    'column_comment'       => 'Comment',
    'column_assignee'      => 'Staff Assignee',
    'column_notify'        => 'Customer Notified',

    'label_reservation_id'     => 'Reservation ID',
    'label_guest'              => 'Guest Number',
    'label_reservation_date'   => 'Reservation Date',
    'label_reservation_time'   => 'Reservation Time',
    'label_occasion'           => 'Occasion',
    'label_date_added'         => 'Date Added',
    'label_date_modified'      => 'Date Modified',
    'label_send_confirmation'  => 'Send order confirmation',
    'label_notify'             => 'Notify Customer',
    'label_comment'            => 'Comment',
    'label_user_agent'         => 'User Agent',
    'label_ip_address'         => 'IP Address',
    'label_status'             => 'Reservation Status',
    'label_assign_staff'       => 'Assign Staff',
    'label_restaurant_name'    => 'Restaurant Name',
    'label_restaurant_address' => 'Restaurant Address',
    'label_table_name'         => 'Table Name',
    'label_table_capacity'     => 'Table Capacity',
    'label_table_min_capacity' => 'Table Minimum',
    'label_customer_name'      => 'Name',
    'label_customer_email'     => 'Email',
    'label_customer_telephone' => 'Telephone',

    'error_status_exists' => 'The reservation can not be updated twice with the same reservation status',

    'help_notify_customer' => 'Set whether to send an order update email to the customer',
];