<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_title'         => 'Banners',
    'text_heading'       => 'Banners',
    'text_edit_heading'  => 'Banner: %s',
    'text_list'          => 'Banner List',
    'text_tab_general'   => 'Banner Details',
    'text_filter_search' => 'Search category name, description or status.',
    'text_filter_status' => 'View all status',
    'text_empty'         => 'There are no banners available.',
    'text_image'         => 'Image',
    'text_carousel'      => 'Carousel',
    'text_custom'        => 'Custom',
    'button_modules'     => 'Modules',
    'column_name'        => 'Name',
    'column_type'        => 'Type',
    'column_status'      => 'Status',
    'column_id'          => 'ID',
    'label_name'         => 'Name',
    'label_type'         => 'Type',
    'label_click_url'    => 'Click URL',
    'label_language'     => 'Language',
    'label_alt_text'     => 'Alternative Text',
    'label_status'       => 'Status',
    'label_image'        => 'Image',
    'label_images'       => 'Images',
    'label_custom_code'  => 'Custom Code',
    'help_click_url'     => 'You can use a relative or absolute site URL',
];