<?php if (!defined('BASEPATH')) exit('No direct access allowed');

$lang = [
    'site_title'              => '%s ‹ Administrator Panel — %s',
    'text_edit'               => 'Edit',
    'text_filter'             => 'Filter',
    'text_clear'              => 'Clear',
    'text_search'             => 'Search',
    'text_enabled'            => 'Enabled',
    'text_disabled'           => 'Disabled',
    'text_new'                => 'New',
    'text_no'                 => 'NO',
    'text_yes'                => 'YES',
    'text_none'               => 'None',
    'text_hide'               => 'Hide',
    'text_show'               => 'Show',
    'text_equals'             => ' = ',
    'text_plus'               => '+ ',
    'text_please_select'      => ' - please select - ',
    'text_use_default'        => 'Use Default',
    'text_updated'            => 'updated',
    'text_added'              => 'added',
    'text_deleted'            => 'deleted',
    'text_default'            => '<b>(Default)</b>',
    'text_select'             => 'Select',
    'text_selected'           => 'Selected',
    'text_now'                => 'Now',
    'text_remove'             => 'Remove',
    'text_about_tastyigniter' => 'About TastyIgniter',
    'text_documentation'      => 'Documentation',
    'text_community_support'  => 'Community Support',
    'text_help'               => 'Click for Help',

    'button_new'         => '<i class="fa fa-plus"></i> New',
    'button_delete'      => '<i class="fa fa-trash-o"></i> Delete',
    'button_edit'        => 'Edit',
    'button_save'        => '<i class="fa fa-save"></i> Save',
    'button_save_close'  => '<i class="fa fa-save"></i> Save & Close',
    'button_icon_back'   => '<i class="fa fa-angle-double-left"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_close'       => 'Close',
    'button_option'      => 'Options',

    'alert_success'             => '%s successfully.',
    'alert_error'               => 'An error occurred, %s.',
    'alert_error_nothing'       => 'An error occurred, nothing %s.',
    'alert_error_try_again'     => 'An error occurred, please try again.',
    'alert_warning_confirm'     => 'This cannot be undone! Are you sure you want to do this?',
    'alert_rates_updated'       => 'Currency rates has been updated automatically',
    'alert_user_not_logged_in'  => 'You must be logged in to access that page.',
    'alert_user_restricted'     => 'Warning: You do not have the right permission to <b>%s</b> [%s] context, please contact system administrator.',
    'alert_location_restricted' => 'Warning: You do not have the right permission to <b>%s</b> [%s] context outside your location, please contact system administrator.',

    'text_locations'         => 'Locations&nbsp;&nbsp;&nbsp;<span class="badge">%s</span>',
    'text_message_count'     => 'You have %s messages',
    'text_activity_count'    => 'Recent activities',
    'text_see_all_message'   => 'See all messages',
    'text_see_all_activity'  => 'See all activities',
    'text_see_all_customers' => 'See all customers',
    'text_see_all_orders'    => 'See all orders',
    'text_user'              => 'User',
    'text_staff_group'       => 'Staff Group',
    'text_location'          => 'Location',
    'text_edit_details'      => 'Edit Details',
    'text_logout'            => 'Logout',

    'menu_updates'           => 'Updates',
    'menu_storefront'        => 'Storefront',
    'menu_page'              => 'Pages',
    'menu_banner'            => 'Banners',
    'menu_layout'            => 'Layouts',
    'menu_uri_route'         => 'URI Routes',
    'menu_error_log'         => 'Error Logs',
    'menu_setting'           => 'Settings',
    'menu_dashboard'         => 'Dashboard',
    'menu_kitchen'           => 'Kitchen',
    'menu_menu'              => 'Menus',
    'menu_option'            => 'Options',
    'menu_category'          => 'Categories',
    'menu_table'             => 'Tables',
    'menu_sale'              => 'Sales',
    'menu_order'             => 'Orders',
    'menu_reservation'       => 'Reservations',
    'menu_coupon'            => 'Coupons',
    'menu_review'            => 'Reviews',
    'menu_user'              => 'Users',
    'menu_customer'          => 'Customers',
    'menu_staff'             => 'Staff',
    'menu_customer_group'    => 'Customer Groups',
    'menu_staff_group'       => 'Staff Groups',
    'menu_customer_online'   => 'Customers Online',
    'menu_activities'        => 'Activities',
    'menu_restaurant'        => 'Restaurant',
    'menu_location'          => 'Locations',
    'menu_marketing'         => 'Marketing',
    'menu_messages'          => 'Messages',
    'menu_localisation'      => 'Localisation',
    'menu_language'          => 'Languages',
    'menu_currency'          => 'Currencies',
    'menu_country'           => 'Countries',
    'menu_security_question' => 'Security Questions',
    'menu_rating'            => 'Ratings',
    'menu_status'            => 'Statuses',
    'menu_mealtimes'         => 'Mealtimes',
    'menu_extension'         => 'Extensions',
    'menu_module'            => 'Modules',
    'menu_payment'           => 'Payments',
    'menu_design'            => 'Design',
    'menu_theme'             => 'Themes',
    'menu_mail_template'     => 'Mail Templates',
    'menu_tool'              => 'Tools',
    'menu_media_manager'     => 'Image Manager',
    'menu_maintenance'       => 'Maintenance',
    'menu_system'            => 'System',
    'menu_permission'        => 'Permissions',
    'menu_collapse'          => 'Collapse Menu',
];

/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */