<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_title'                        => 'Mail Templates',
    'text_heading'                      => 'Mail Templates',
    'text_edit_heading'                 => 'Mail Template: %s',
    'text_list'                         => 'Mail Template List',
    'text_tab_general'                  => 'General',
    'text_tab_templates'                => 'Templates',
    'text_tab_changes'                  => 'Changes',
    'text_empty'                        => 'There are no mail templates available.',
    'text_no_template'                  => 'There is no template message available.',
    'text_no_changes'                   => 'This mail template is identical to the system default mail template.',
    'text_variables'                    => 'Variables',
    'text_registration'                 => 'Registration email to customer',
    'text_password_reset_request'       => 'Password reset request email to customer',
    'text_password_reset_request_alert' => 'Password reset request email to admin',
    'text_password_reset'               => 'Password reset email to customer',
    'text_password_reset_alert'         => 'Password reset email to admin',
    'text_order'                        => 'Order email to customer',
    'text_reservation'                  => 'Reservation email to customer',
    'text_internal'                     => 'Internal Message',
    'text_contact'                      => 'Contact email to admin',
    'text_registration_alert'           => 'Registration alert email to admin',
    'text_order_alert'                  => 'Order alert email to admin',
    'text_reservation_alert'            => 'Reservation alert to admin',
    'text_order_update'                 => 'Order status update email to customer',
    'text_reservation_update'           => 'Reservation status update email to admin',
    'text_is_default'                   => 'Default',
    'text_english_option'               => 'English',
    'text_is_default'                   => 'Default',
    'text_set_default'                  => 'Set Default',
    'text_fetch_changes'                => 'Fetch changes from default template',
    'text_new_changes'                  => 'Apply New Templates',
    'text_modified_changes'             => 'Apply Modified Templates',
    'text_deleted_changes'              => 'Remove Deleted Templates',

    'button_modules'     => 'Modules',
    'button_icon_update' => '<i class="fa fa-refresh"></i>',

    'column_name'         => 'Name',
    'column_code'         => 'Code',
    'column_title'        => 'Title',
    'column_date_added'   => 'Date Added',
    'column_date_updated' => 'Date Updated',
    'column_status'       => 'Status',

    'label_name'     => 'Name',
    'label_clone'    => 'Clone Template',
    'label_language' => 'Language',
    'label_status'   => 'Status',
    'label_code'     => 'Code',
    'label_subject'  => 'Subject',
    'label_body'     => 'Body',

    'alert_set_default'      => 'Mail Template set as default successfully.',
    'alert_template_missing' => 'Templates will be added after you save this mail template.',
    'alert_caution_edit'     => '<b>CAUTION!</b> You may lose your modifications to this email template when you update TastyIgniter.<br> Clone the default template from the add new mail template page to make changes.',
];

/* End of file mail_templates_lang.php */
/* Location: ./admin/language/english/mail_templates_lang.php */