<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_title'            => 'Messages',
    'text_heading'          => 'Messages',
    'text_edit_heading'     => 'Message: %s',
    'text_filter_search'    => 'Search sender or subject.',
    'text_filter_date'      => 'View all dates',
    'text_filter_recipient' => 'View all recipients',
    'text_empty'            => 'There are no messages available in this folder.',
    'text_no_recipient'     => 'There are no recipients available.',
    'text_email'            => 'Email',
    'text_account'          => 'Account',
    'text_inbox'            => 'Inbox',
    'text_draft'            => 'Draft',
    'text_sent'             => 'Sent',
    'text_all'              => 'All',
    'text_view'             => 'View',
    'text_archive'          => 'Archive',
    'text_all_newsletters'  => 'All Newsletter Subscribers',
    'text_all_customers'    => 'All Customers',
    'text_customer_group'   => 'Customer Group',
    'text_customers'        => 'Customers',
    'text_all_staff'        => 'All Staff',
    'text_staff_group'      => 'Staff Group',
    'text_staff'            => 'Staff',
    'text_folders'          => 'Folders',
    'text_labels'           => 'Labels/Types',
    'text_move_to_inbox'    => 'Restore',
    'text_move_to_archive'  => 'Move to Archive',
    'text_move_to_trash'    => 'Move to Trash',
    'text_refresh'          => 'Refresh',
    'text_mark_as_read'     => 'Mark as read',
    'text_mark_as_unread'   => 'Mark as unread',
    'text_compose_message'  => 'Compose New Message',
    'text_view_message'     => 'View Message',
    'text_recipient'        => 'Recipient',
    'text_view_message'     => 'View Message',
    'text_recipient_list'   => 'Recipients List',

    'button_compose'    => '+ Compose',
    'button_send'       => 'Send',
    'button_save_draft' => 'Save as Draft',

    'column_sent'    => 'Sent',
    'column_read'    => 'Read',
    'column_deleted' => 'Deleted',

    'label_to'             => 'To',
    'label_from'           => 'From',
    'label_subject'        => 'Subject',
    'label_body'           => 'Body',
    'label_customer_group' => 'Customer Group',
    'label_staff_group'    => 'Staff Group',
    'label_customers'      => 'Customers',
    'label_staff'          => 'Staff',
    'label_send_type'      => 'Send Type',

    'alert_mark_as_unread'       => 'has been marked as unread.',
    'alert_mark_as_read'         => 'has been marked as read.',
    'alert_move_to_inbox'        => 'has been restored.',
    'alert_move_to_archive'      => 'has been moved to archive.',
    'alert_move_to_trash'        => 'has been deleted.',
    'alert_saved_to_draft'       => 'saved to draft',
    'alert_success_sent'         => 'sent',
    'alert_warning_confirm'      => 'Are you sure you want to do this?',
    'alert_warning_confirm_undo' => 'Are you sure you want to do this? This can not be undone!',
];

/* End of file messages_lang.php */
/* Location: ./admin/language/english/messages_lang.php */