<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_title'                 => 'Orders',
    'text_heading'               => 'Orders',
    'text_edit_heading'          => 'Order: %s',
    'text_invoice_heading'       => 'Order Invoice: %s',
    'text_list'                  => 'Order List',
    'text_tab_general'           => 'Order',
    'text_tab_status'            => 'Status',
    'text_tab_restaurant'        => 'Restaurant',
    'text_tab_delivery_address'  => 'Delivery Address',
    'text_tab_payment'           => 'Payment',
    'text_tab_menu'              => 'Menu Items  &nbsp;<span class="badge">%s</span>',
    'text_empty'                 => 'There are no orders available.',
    'text_no_status_history'     => 'There are no status history for this order.',
    'text_filter_search'         => 'Search order id, location or customer name.',
    'text_filter_location'       => 'View all locations',
    'text_filter_status'         => 'View all status',
    'text_filter_order_type'     => 'View all order types',
    'text_filter_payment'        => 'View all payments',
    'text_filter_date'           => 'View all dates',
    'text_delivery'              => 'Delivery',
    'text_collection'            => 'Pick-up',
    'text_order_details'         => 'Order Details',
    'text_customer_details'      => 'Customer Details',
    'text_status_history'        => 'Status History',
    'text_no_match'              => 'No Matches Found',
    'text_no_order_comment'      => 'No order comment',
    'text_email_sent'            => 'Email SENT',
    'text_email_not_sent'        => 'Email not SENT',
    'text_transaction_detail'    => 'View Transaction Details',
    'text_total'                 => 'TOTAL',
    'text_no_delivery_address'   => 'This is a pick-up order, there is no delivery address.',
    'text_no_invoice'            => 'Update status to auto-generate invoice',
    'text_invoice'               => 'Invoice',
    'text_restaurant'            => 'Restaurant',
    'text_customer'              => 'Customer',
    'text_payment'               => 'Payment',
    'text_invoice_no'            => 'Invoice #',
    'text_invoice_date'          => 'Invoice Date',
    'text_order_date'            => 'Order Date',
    'text_deliver_to'            => 'Deliver to',
    'text_invoice_thank_you'     => 'Thank you for your order',
    'text_collection_order_type' => 'This is a pick-up order',
    'text_no_payment'            => 'No payment method selected',
    'text_lost_orders'           => 'Lost orders',

    'button_create_invoice'   => 'Generate',
    'button_view_invoice'     => 'View Invoice',
    'button_print_invoice'    => 'Print Invoice',
    'button_download_invoice' => 'Download Invoice',

    'column_location'      => 'Location',
    'column_customer_name' => 'Customer Name',
    'column_status'        => 'Status',
    'column_type'          => 'Type',
    'column_payment'       => 'Payment',
    'column_total'         => 'Total',
    'column_time_date'     => 'Time - Date',
    'column_id'            => 'ID',
    'column_staff'         => 'Staff',
    'column_comment'       => 'Comment',
    'column_assignee'      => 'Staff Assignee',
    'column_notify'        => 'Customer Notified',
    'column_name_option'   => 'Name/Options',
    'column_price'         => 'Price',

    'label_order_id'           => 'Order #',
    'label_customer_name'      => 'Name',
    'label_email'              => 'Email',
    'label_telephone'          => 'Telephone',
    'label_order_type'         => 'Order Type',
    'label_order_time'         => 'Delivery/Pick-up Time',
    'label_order_date'         => 'Date Added',
    'label_order_total'        => 'Order Total',
    'label_comment'            => 'Order Comment',
    'label_date_modified'      => 'Date Modified',
    'label_notify'             => 'Notify Customer',
    'label_user_agent'         => 'User Agent',
    'label_ip_address'         => 'IP Address',
    'label_status'             => 'Order Status',
    'label_invoice'            => 'Invoice',
    'label_assign_staff'       => 'Assign Staff',
    'label_restaurant_name'    => 'Name',
    'label_restaurant_address' => 'Address',
    'label_payment_method'     => 'Payment Method',

    'error_status_exists' => 'The order can not be updated twice with the same order status',

    'alert_order_not_completed' => 'The order must reach the completed order status before generating an invoice',

];

/* End of file orders_lang.php */
/* Location: ./admin/language/english/orders_lang.php */