<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang = [
    'text_title'                 => 'Themes',
    'text_heading'               => 'Themes',
    'text_edit_heading'          => 'Theme: %s',
    'text_add_heading'           => 'Theme: Upload',
    'text_delete_heading'        => 'Theme: Delete',
    'text_copy_heading'          => 'Theme: Copy (create a child theme)',
    'text_upload_title'          => 'Upload the theme .zip file.',
    'text_list'                  => 'Theme List',
    'text_tab_customize'         => 'Customize',
    'text_tab_edit_source'       => 'Edit Source',
    'text_empty'                 => 'There are no themes available.',
    'text_customize'             => 'Customize',
    'text_theme'                 => 'Theme',
    'text_editing'               => 'Editing file "%s" in theme "%s".',
    'text_viewing'               => 'Viewing image "%s" in theme "%s".',
    'text_preview'               => 'Preview',
    'text_delete'                => 'Delete',
    'text_custom_theme'          => 'Add Custom Theme',
    'text_enlarge'               => 'Click to enlarge.',
    'text_is_default'            => 'Active',
    'text_is_child'              => 'Child Theme',
    'text_set_default'           => 'Activate',
    'text_author'                => 'Author',
    'text_version'               => 'Version',
    'text_theme_is_active'       => '. You can not delete an active theme.',
    'text_theme_is_child_active' => '. You can not delete a parent theme with an active child theme.',
    'text_select_file_summary'   => '<h3>Select a File!</h3><p>You can select from a number of options to alter the look of your theme. <br /> The Theme Editor only supports source files(php, css, js,...) and image files.</p>',
    'text_is_child_theme'        => 'This is a child theme of <b>%s</b>',
    'text_view_files'            => 'Hide/View files',
    'text_copy_theme'            => 'Copy (create child theme)',
    'text_files'                 => 'files',
    'text_files_data'            => 'files and data',
    'text_copied'                => 'copied (child theme created)',

    'column_name' => 'Name',

    'label_delete_data' => 'Delete Data',
    'label_copy_data'   => 'Copy Data',

    'button_upload'         => 'Upload',
    'button_browse'         => '<i class="fa fa-globe"></i>  Browse more Themes',
    'button_check'          => '<i class="fa fa-refresh"></i>  Updates',
    'button_choose'         => 'Choose',
    'button_change'         => 'Change',
    'button_delete'         => 'Delete',
    'button_yes_delete'     => 'Yes, delete',
    'button_yes_copy'       => 'Yes, copy',
    'button_return_to_list' => 'No, return to list',

    'error_theme_not_found'    => 'An error occurred, theme can not be found or loaded.',
    'error_config_no_found'    => 'An error occurred, theme registration file could not be found',
    'error_file_not_supported' => 'Selected file is not supported',
    'error_upload_name'        => 'The theme name must not contain whitespace or spacing, use hyphens(-) instead..',
    'error_upload_type'        => 'The filetype you are attempting to upload is not allowed.',
    'error_php_upload'         => 'PHP File Uploading Error No: %s',
    'error_theme_exists'       => 'the theme already exists',

    'alert_delete_warning' => 'You are about to delete the %s of theme <b>%s</b>',
    'alert_delete_confirm' => 'Are you sure you wish to delete these %s? This cannot be undone!',
    'alert_copy_warning'   => 'You are about to create a copy the following %s from theme <b>%s</b>',
    'alert_copy_confirm'   => 'Are you sure you wish to copy these %s?',
];

/* End of file themes_lang.php */
/* Location: ./admin/language/english/themes_lang.php */