<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B9B8B8">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/displayLinear"
          android:background="@drawable/shape"
          android:orientation="vertical"
          >

          <TableRow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/display_row"


             />

      </TableLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/text"
           android:textSize="25dp"
           android:textColor="#000000"
           android:layout_margin="10dp"

           android:background="@drawable/shape"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:text="Proceed For Payment"
           android:onClick="go"
            android:id="@+id/proceedb"
           android:layout_margin="10dp"
           />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="90dp"
           android:textSize="70dp"
           android:text="Cash"
           android:onClick="order"

           android:visibility="invisible"
           android:id="@+id/r"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:text="Place Order"

           android:paddingLeft="110dp"
           android:paddingRight="110dp"
            android:onClick="generate"

           android:visibility="invisible"
           android:id="@+id/complete"
           />


   </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>





</ScrollView>