<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/item_log" >

    <TextView
        android:id="@id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginBottom="@dimen/view_margin" />

</RelativeLayout>