<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:layout_marginBottom="100dp"
    android:layout_marginTop="150dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="Email-id"/>




</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pwd"
            android:hint="Password"
            android:inputType="textPassword"/>





    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:id="@+id/btn1"
    android:onClick="submit"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Having Trouble Logging in? Answer a security question."/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Image Login"
        android:paddingRight="37dp"
        android:id="@+id/loginImageBttn"/>


</LinearLayout>