<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button android:layout_height="200dp"
        android:layout_width="360dp">

    </Button>
    </LinearLayout>