<?php
class Quantities extends CI_Controller {

	public function __construct() {
		parent::__construct();
		$this->load->library('user');
		$this->load->model('Quantities_model');
		$this->output->enable_profiler(TRUE); // for debugging profiler... remove later
	}

	public function index() {
			
		//check if file exists in views
		if ( !file_exists('application/views/admin/quantities.php')) {
			// Whoops, we don't have a page for that!
			show_404();
		}

		if (!$this->user->islogged()) {  
  			redirect('admin/login');
		}

    	if (!$this->user->hasPermissions('access', 'admin/quantities')) {
  			redirect('admin/permission');
		}
		
		if ($this->session->flashdata('alert')) {
			$data['alert'] = $this->session->flashdata('alert');
		} else {
			$data['alert'] = '';
		}

		$data['title'] = 'Quantities';
		$data['sub_menu_list'] 	= '<li><a id="menu-add">Add new quantity</a></li>';
		$data['text_empty'] = 'There are no quantities, please add!.';

		//load ratings data into array
		$data['quantities'] = array();
		$results = $this->Quantities_model->getQuantities();
		foreach ($results as $result) {					
			$data['quantities'][] = array(
				'quantity_id'		=>	$result['quantity_id'],
				'quantity_value'	=>	$result['quantity_value'],
				'edit' 				=> $this->config->site_url('admin/quantities/edit/' . $result['quantity_id'])
			);
		}

		// check POST submit, validate fields and send quantity data to model
		if ($this->input->post() && $this->_addQuantity() === TRUE) {
		
			redirect('admin/quantities');  			
		}

		//check if POST submit then remove food_id
		if ($this->input->post('delete') && $this->_deleteQuantity() === TRUE) {
			
			redirect('admin/quantities');  			
		}	

		//load home page content
		$this->load->view('admin/header', $data);
		$this->load->view('admin/quantities', $data);
		$this->load->view('admin/footer');
	}
	
	public function edit() {
		//check if file exists in views
		if ( !file_exists('application/views/admin/quantities_edit.php')) {
			// Whoops, we don't have a page for that!
			show_404();
		}
		
		if (!$this->user->islogged()) {  
  			redirect('admin/login');
		}

    	if (!$this->user->hasPermissions('access', 'admin/quantities')) {
  			redirect('admin/permission');
		}
		
		if ($this->session->flashdata('alert')) {
			$data['alert'] = $this->session->flashdata('alert');
		} else { 
			$data['alert'] = '';
		}		
		
		//check if /rating_id is set in uri string
		if (is_numeric($this->uri->segment(4))) {
			$quantity_id = $this->uri->segment(4);
		} else {
		    redirect('admin/quantities');
		}
		
		$data['title'] = 'Quantities';
		$data['sub_menu_list'] 	= '<li><a href="'. site_url('admin/quantities') .'">All Quantities</a></li>';

		$quantity_info = $this->Quantities_model->getQuantity($quantity_id);
		$data['quantity_id'] 	= $quantity_info['quantity_id'];
		$data['quantity_value'] 	= $quantity_info['quantity_value'];

		//check if POST add_quantities, validate fields and add quantities to model
		if ($this->input->post() && $this->_updateQuantity($quantity_id) === TRUE){
						
			redirect('admin/quantities');
		}
						
		//Remove quantities
		if ($this->input->post('delete') && $this->_deleteQuantity($quantity_id) === TRUE) {
					
			redirect('admin/quantities');
		}
		
		$this->load->view('admin/header', $data);
		$this->load->view('admin/quantities_edit', $data);
		$this->load->view('admin/footer');
	}

	public function _addQuantity() {
									
    	if (!$this->user->hasPermissions('modify', 'admin/quantities')) {
		
			$this->session->set_flashdata('alert', '<p class="warning">Warning: You do not have permission to modify!</p>');
			return TRUE;
    	
		} else {
			//validate category value
			$this->form_validation->set_rules('quantity_value', 'Quantity Value', 'trim|required|integer');

			if ($this->form_validation->run() === TRUE) {
				$add = array();
				
				$add['quantity_value'] = $this->input->post('quantity_value');
	
				if ($this->Quantities_model->addQuantity($add)) {	
				
					$this->session->set_flashdata('alert', '<p class="success">Quantity Added Sucessfully!</p>');
				} else {
			
					$this->session->set_flashdata('alert', '<p class="warning">Nothing Updated!</p>');				
				}
				
				return TRUE;
			}
		}
	}	

	public function _updateQuantity($quantity_id) {
						
    	if (!$this->user->hasPermissions('modify', 'admin/quantities')) {
		
			$this->session->set_flashdata('alert', '<p class="warning">Warning: You do not have permission to modify!</p>');
			return TRUE;
    	
    	} else if (!$this->input->post('delete')) { 
			
			$this->form_validation->set_rules('quantity_value', 'Quantity Value', 'trim|required|integer');

			if ($this->form_validation->run() === TRUE) {
				$update = array();
			
				//Sanitizing the POST values
				$update['quantity_id'] 		= $quantity_id;
				$update['quantity_value'] 	= $this->input->post('quantity_value');

				if ($this->Quantities_model->updateQuantity($update)) {						
			
					$this->session->set_flashdata('alert', '<p class="success">Quantity Updated Sucessfully!</p>');
				} else {
			
					$this->session->set_flashdata('alert', '<p class="warning">Nothing Updated!</p>');				
				}
			
				return TRUE;
			}
		}
	}

	public function _deleteQuantity($quantity_id = FALSE) {
    	if (!$this->user->hasPermissions('modify', 'admin/quantities')) {
		
			$this->session->set_flashdata('alert', '<p class="warning">Warning: You do not have permission to modify!</p>');
    	
    	} else { 
		
			if ($this->input->post('delete') === '1') {
					
				$this->Quantities_model->deleteQuantity($quantity_id);
					
				$this->session->set_flashdata('alert', '<p class="success">Quantity Deleted Sucessfully!</p>');

			} else if (is_array($this->input->post('delete'))) {

				//sorting the post[quantity] array to rowid and qty.
				foreach ($this->input->post('delete') as $key => $value) {
					$quantity_id = $key;
				
					$this->Quantities_model->deleteQuantity($quantity_id);
				}			
			
				$this->session->set_flashdata('alert', '<p class="success">Quantity(s) Deleted Sucessfully!</p>');

			}
		}
				
		return TRUE;
	}
}